package org.opencms.ocee.replication.admin;

import org.opencms.i18n.A_CmsMessageBundle;
import org.opencms.i18n.I_CmsMessageBundle;

public final class Messages extends A_CmsMessageBundle {
   public static final String GUI_HANDLERS_LIST_ACTION_ICON_HELP_0 = "GUI_HANDLERS_LIST_ACTION_ICON_HELP_0";
   public static final String GUI_HANDLERS_LIST_ACTION_ICON_NAME_0 = "GUI_HANDLERS_LIST_ACTION_ICON_NAME_0";
   public static final String GUI_HANDLERS_LIST_COLS_CLASS_0 = "GUI_HANDLERS_LIST_COLS_CLASS_0";
   public static final String GUI_HANDLERS_LIST_COLS_ICON_0 = "GUI_HANDLERS_LIST_COLS_ICON_0";
   public static final String GUI_HANDLERS_LIST_COLS_NAME_0 = "GUI_HANDLERS_LIST_COLS_NAME_0";
   public static final String GUI_HANDLERS_LIST_NAME_0 = "GUI_HANDLERS_LIST_NAME_0";
   public static final String GUI_REPLICATION_DETAIL_DESCRIPTION_NAME_0 = "GUI_REPLICATION_DETAIL_DESCRIPTION_NAME_0";
   public static final String GUI_REPLICATION_DETAIL_HIDE_DESCRIPTION_HELP_0 = "GUI_REPLICATION_DETAIL_HIDE_DESCRIPTION_HELP_0";
   public static final String GUI_REPLICATION_DETAIL_HIDE_DESCRIPTION_NAME_0 = "GUI_REPLICATION_DETAIL_HIDE_DESCRIPTION_NAME_0";
   public static final String GUI_REPLICATION_DETAIL_SHOW_DESCRIPTION_HELP_0 = "GUI_REPLICATION_DETAIL_SHOW_DESCRIPTION_HELP_0";
   public static final String GUI_REPLICATION_DETAIL_SHOW_DESCRIPTION_NAME_0 = "GUI_REPLICATION_DETAIL_SHOW_DESCRIPTION_NAME_0";
   public static final String GUI_REPLICATION_EDITOR_LABEL_EXPORT_BLOCK_0 = "GUI_REPLICATION_EDITOR_LABEL_EXPORT_BLOCK_0";
   public static final String GUI_REPLICATION_EXPORT_BLOCK_0 = "GUI_REPLICATION_EXPORT_BLOCK_0";
   public static final String GUI_REPLICATION_EXPORT_DISABLED_0 = "GUI_REPLICATION_EXPORT_DISABLED_0";
   public static final String GUI_REPLICATION_EXPORT_ENABLED_1 = "GUI_REPLICATION_EXPORT_ENABLED_1";
   public static final String GUI_REPLICATION_HOW_SELECTION_0 = "GUI_REPLICATION_HOW_SELECTION_0";
   public static final String GUI_REPLICATION_LIST_ACTION_CHECK_HELP_0 = "GUI_REPLICATION_LIST_ACTION_CHECK_HELP_0";
   public static final String GUI_REPLICATION_LIST_ACTION_CHECK_NAME_0 = "GUI_REPLICATION_LIST_ACTION_CHECK_NAME_0";
   public static final String GUI_REPLICATION_LIST_ACTION_REPLICATE_FULL_HELP_0 = "GUI_REPLICATION_LIST_ACTION_REPLICATE_FULL_HELP_0";
   public static final String GUI_REPLICATION_LIST_ACTION_REPLICATE_FULL_NAME_0 = "GUI_REPLICATION_LIST_ACTION_REPLICATE_FULL_NAME_0";
   public static final String GUI_REPLICATION_LIST_ACTION_SHOW_HELP_0 = "GUI_REPLICATION_LIST_ACTION_SHOW_HELP_0";
   public static final String GUI_REPLICATION_LIST_ACTION_SHOW_NAME_0 = "GUI_REPLICATION_LIST_ACTION_SHOW_NAME_0";
   public static final String GUI_REPLICATION_LIST_COLS_CHECK_0 = "GUI_REPLICATION_LIST_COLS_CHECK_0";
   public static final String GUI_REPLICATION_LIST_COLS_DESTSERVER_0 = "GUI_REPLICATION_LIST_COLS_DESTSERVER_0";
   public static final String GUI_REPLICATION_LIST_COLS_NAME_0 = "GUI_REPLICATION_LIST_COLS_NAME_0";
   public static final String GUI_REPLICATION_LIST_COLS_ORGSERVER_0 = "GUI_REPLICATION_LIST_COLS_ORGSERVER_0";
   public static final String GUI_REPLICATION_LIST_COLS_REPLICATE_FULL_0 = "GUI_REPLICATION_LIST_COLS_REPLICATE_FULL_0";
   public static final String GUI_REPLICATION_LIST_DEFACTION_SHOW_HELP_0 = "GUI_REPLICATION_LIST_DEFACTION_SHOW_HELP_0";
   public static final String GUI_REPLICATION_LIST_DEFACTION_SHOW_NAME_0 = "GUI_REPLICATION_LIST_DEFACTION_SHOW_NAME_0";
   public static final String GUI_REPLICATION_LIST_NAME_0 = "GUI_REPLICATION_LIST_NAME_0";
   public static final String GUI_REPLICATION_SETTINGS_EDIT_0 = "GUI_REPLICATION_SETTINGS_EDIT_0";
   public static final String GUI_REPLICATION_WHAT_SELECTION_0 = "GUI_REPLICATION_WHAT_SELECTION_0";
   public static final String GUI_SERVERS_DETAIL_HIDE_SOURCES_HELP_0 = "GUI_SERVERS_DETAIL_HIDE_SOURCES_HELP_0";
   public static final String GUI_SERVERS_DETAIL_HIDE_SOURCES_NAME_0 = "GUI_SERVERS_DETAIL_HIDE_SOURCES_NAME_0";
   public static final String GUI_SERVERS_DETAIL_SHOW_SOURCES_HELP_0 = "GUI_SERVERS_DETAIL_SHOW_SOURCES_HELP_0";
   public static final String GUI_SERVERS_DETAIL_SHOW_SOURCES_NAME_0 = "GUI_SERVERS_DETAIL_SHOW_SOURCES_NAME_0";
   public static final String GUI_REPLICATION_RES_DETAIL_HIDE_SERVERS_HELP_0 = "GUI_REPLICATION_RES_DETAIL_HIDE_SERVERS_HELP_0";
   public static final String GUI_REPLICATION_RES_DETAIL_HIDE_SERVERS_NAME_0 = "GUI_REPLICATION_RES_DETAIL_HIDE_SERVERS_NAME_0";
   public static final String GUI_REPLICATION_RES_DETAIL_SERVERS_NAME_0 = "GUI_REPLICATION_RES_DETAIL_SERVERS_NAME_0";
   public static final String GUI_REPLICATION_RES_DETAIL_SHOW_SERVERS_HELP_0 = "GUI_REPLICATION_RES_DETAIL_SHOW_SERVERS_HELP_0";
   public static final String GUI_REPLICATION_RES_DETAIL_SHOW_SERVERS_NAME_0 = "GUI_REPLICATION_RES_DETAIL_SHOW_SERVERS_NAME_0";
   public static final String GUI_REPLICATION_RES_LIST_ACTION_ICON_HELP_0 = "GUI_REPLICATION_RES_LIST_ACTION_ICON_HELP_0";
   public static final String GUI_REPLICATION_RES_LIST_ACTION_ICON_NAME_0 = "GUI_REPLICATION_RES_LIST_ACTION_ICON_NAME_0";
   public static final String GUI_REPLICATION_RES_LIST_COLS_CREATED_0 = "GUI_REPLICATION_RES_LIST_COLS_CREATED_0";
   public static final String GUI_REPLICATION_RES_LIST_COLS_HISTORY_0 = "GUI_REPLICATION_RES_LIST_COLS_HISTORY_0";
   public static final String GUI_SOURCES_DETAIL_HIDE_RESOURCES_HELP_0 = "GUI_SOURCES_DETAIL_HIDE_RESOURCES_HELP_0";
   public static final String GUI_SOURCES_DETAIL_HIDE_RESOURCES_NAME_0 = "GUI_SOURCES_DETAIL_HIDE_RESOURCES_NAME_0";
   public static final String GUI_SOURCES_DETAIL_RESOURCES_NAME_0 = "GUI_SOURCES_DETAIL_RESOURCES_NAME_0";
   public static final String GUI_SOURCES_DETAIL_SHOW_RESOURCES_HELP_0 = "GUI_SOURCES_DETAIL_SHOW_RESOURCES_HELP_0";
   public static final String GUI_SOURCES_DETAIL_SHOW_RESOURCES_NAME_0 = "GUI_SOURCES_DETAIL_SHOW_RESOURCES_NAME_0";
   public static final String GUI_SOURCES_LIST_ACTION_ICON_HELP_0 = "GUI_SOURCES_LIST_ACTION_ICON_HELP_0";
   public static final String GUI_SOURCES_LIST_ACTION_ICON_NAME_0 = "GUI_SOURCES_LIST_ACTION_ICON_NAME_0";
   public static final String GUI_SOURCES_LIST_COLS_ICON_0 = "GUI_SOURCES_LIST_COLS_ICON_0";
   public static final String GUI_SOURCES_LIST_COLS_NAME_0 = "GUI_SOURCES_LIST_COLS_NAME_0";
   public static final String GUI_SOURCES_LIST_NAME_0 = "GUI_SOURCES_LIST_NAME_0";
   public static final String GUI_REPLICATION_HANDLERS_STATS_DATE_0 = "GUI_REPLICATION_HANDLERS_STATS_DATE_0";
   public static final String GUI_REPLICATION_HANDLERS_STATS_DATE_HELP_0 = "GUI_REPLICATION_HANDLERS_STATS_DATE_HELP_0";
   public static final String GUI_REPLICATION_HANDLERS_STATS_DETAILS_0 = "GUI_REPLICATION_HANDLERS_STATS_DETAILS_0";
   public static final String GUI_REPLICATION_HANDLERS_STATS_DETAILS_NOTAVAILABLE_0 = "GUI_REPLICATION_HANDLERS_STATS_DETAILS_NOTAVAILABLE_0";
   public static final String GUI_REPLICATION_HANDLERS_STATS_DURATION_0 = "GUI_REPLICATION_HANDLERS_STATS_DURATION_0";
   public static final String GUI_REPLICATION_HANDLERS_STATS_DURATION_HELP_0 = "GUI_REPLICATION_HANDLERS_STATS_DURATION_HELP_0";
   public static final String GUI_REPLICATION_HANDLERS_STATS_NOTAVAILABLE_0 = "GUI_REPLICATION_HANDLERS_STATS_NOTAVAILABLE_0";
   public static final String GUI_REPLICATION_HANDLERS_STATS_USERNAME_0 = "GUI_REPLICATION_HANDLERS_STATS_USERNAME_0";
   public static final String GUI_REPLICATION_HANDLERS_STATS_USERNAME_HELP_0 = "GUI_REPLICATION_HANDLERS_STATS_USERNAME_HELP_0";
   public static final String GUI_REPLICATION_RES_LIST_COLS_ICON_0 = "GUI_REPLICATION_RES_LIST_COLS_ICON_0";
   public static final String GUI_REPLICATION_RES_LIST_COLS_LASTMODIFIED_0 = "GUI_REPLICATION_RES_LIST_COLS_LASTMODIFIED_0";
   public static final String GUI_REPLICATION_RES_LIST_COLS_NAME_0 = "GUI_REPLICATION_RES_LIST_COLS_NAME_0";
   public static final String GUI_REPLICATION_RES_LIST_MACTION_REPLICATE_CONF_0 = "GUI_REPLICATION_RES_LIST_MACTION_REPLICATE_CONF_0";
   public static final String GUI_REPLICATION_DISABLED_NO_CONFIG_0 = "GUI_REPLICATION_DISABLED_NO_CONFIG_0";
   public static final String GUI_REPLICATION_USER_LIST_ACTION_DISCARD_HELP_0 = "GUI_REPLICATION_USER_LIST_ACTION_DISCARD_HELP_0";
   public static final String GUI_REPLICATION_USER_LIST_ACTION_DISCARD_NAME_0 = "GUI_REPLICATION_USER_LIST_ACTION_DISCARD_NAME_0";
   public static final String GUI_REPLICATION_USER_LIST_ACTION_ICON_NAME_0 = "GUI_REPLICATION_USER_LIST_ACTION_ICON_NAME_0";
   public static final String GUI_REPLICATION_USER_LIST_ACTION_SHOW_HELP_0 = "GUI_REPLICATION_USER_LIST_ACTION_SHOW_HELP_0";
   public static final String GUI_REPLICATION_USER_LIST_ACTION_SHOW_NAME_0 = "GUI_REPLICATION_USER_LIST_ACTION_SHOW_NAME_0";
   public static final String GUI_REPLICATION_USER_LIST_ACTION_UPDATE_HELP_0 = "GUI_REPLICATION_USER_LIST_ACTION_UPDATE_HELP_0";
   public static final String GUI_REPLICATION_USER_LIST_ACTION_UPDATE_NAME_0 = "GUI_REPLICATION_USER_LIST_ACTION_UPDATE_NAME_0";
   public static final String GUI_REPLICATION_USER_LIST_COLS_DISCARD_0 = "GUI_REPLICATION_USER_LIST_COLS_DISCARD_0";
   public static final String GUI_REPLICATION_USER_LIST_COLS_ICON_0 = "GUI_REPLICATION_USER_LIST_COLS_ICON_0";
   public static final String GUI_REPLICATION_USER_LIST_COLS_LAST_MOD_0 = "GUI_REPLICATION_USER_LIST_COLS_LAST_MOD_0";
   public static final String GUI_REPLICATION_USER_LIST_COLS_LOGIN_0 = "GUI_REPLICATION_USER_LIST_COLS_LOGIN_0";
   public static final String GUI_REPLICATION_USER_LIST_COLS_NAME_0 = "GUI_REPLICATION_USER_LIST_COLS_NAME_0";
   public static final String GUI_REPLICATION_USER_LIST_COLS_SERVER_0 = "GUI_REPLICATION_USER_LIST_COLS_SERVER_0";
   public static final String GUI_REPLICATION_USER_LIST_COLS_STATUS_0 = "GUI_REPLICATION_USER_LIST_COLS_STATUS_0";
   public static final String GUI_REPLICATION_USER_LIST_COLS_UPDATE_0 = "GUI_REPLICATION_USER_LIST_COLS_UPDATE_0";
   public static final String GUI_REPLICATION_USER_LIST_MACTION_COMMIT_CONF_0 = "GUI_REPLICATION_USER_LIST_MACTION_COMMIT_CONF_0";
   public static final String GUI_REPLICATION_USER_LIST_MACTION_COMMIT_HELP_0 = "GUI_REPLICATION_USER_LIST_MACTION_COMMIT_HELP_0";
   public static final String GUI_REPLICATION_USER_LIST_MACTION_COMMIT_NAME_0 = "GUI_REPLICATION_USER_LIST_MACTION_COMMIT_NAME_0";
   public static final String GUI_REPLICATION_USER_LIST_MACTION_UPDATE_CONF_0 = "GUI_REPLICATION_USER_LIST_MACTION_UPDATE_CONF_0";
   public static final String GUI_REPLICATION_USER_LIST_MACTION_UPDATE_HELP_0 = "GUI_REPLICATION_USER_LIST_MACTION_UPDATE_HELP_0";
   public static final String GUI_REPLICATION_USER_LIST_MACTION_UPDATE_NAME_0 = "GUI_REPLICATION_USER_LIST_MACTION_UPDATE_NAME_0";
   public static final String GUI_REPLICATION_USER_LIST_NAME_0 = "GUI_REPLICATION_USER_LIST_NAME_0";
   public static final String GUI_REPLICATION_USER_LIST_STATUS_CHANGED_0 = "GUI_REPLICATION_USER_LIST_STATUS_CHANGED_0";
   public static final String GUI_REPLICATION_USER_LIST_STATUS_DELETED_0 = "GUI_REPLICATION_USER_LIST_STATUS_DELETED_0";
   public static final String GUI_REPLICATION_USER_LIST_STATUS_NEW_0 = "GUI_REPLICATION_USER_LIST_STATUS_NEW_0";
   public static final String GUI_REPLICATION_VIEW_LIST_ACTION_ICON_HELP_0 = "GUI_REPLICATION_VIEW_LIST_ACTION_ICON_HELP_0";
   public static final String GUI_REPLICATION_VIEW_LIST_ACTION_ICON_NAME_0 = "GUI_REPLICATION_VIEW_LIST_ACTION_ICON_NAME_0";
   public static final String GUI_REPLICATION_VIEW_LIST_COLS_CREATED_0 = "GUI_REPLICATION_VIEW_LIST_COLS_CREATED_0";
   public static final String GUI_REPLICATION_VIEW_LIST_COLS_ICON_0 = "GUI_REPLICATION_VIEW_LIST_COLS_ICON_0";
   public static final String GUI_REPLICATION_VIEW_LIST_COLS_LASTMODIFIED_0 = "GUI_REPLICATION_VIEW_LIST_COLS_LASTMODIFIED_0";
   public static final String GUI_REPLICATION_VIEW_LIST_COLS_NAME_0 = "GUI_REPLICATION_VIEW_LIST_COLS_NAME_0";
   public static final String GUI_REPLICATION_VIEW_LIST_NAME_0 = "GUI_REPLICATION_VIEW_LIST_NAME_0";
   public static final String GUI_REPLICATION_RES_LIST_MACTION_REPLICATE_HELP_0 = "GUI_REPLICATION_RES_LIST_MACTION_REPLICATE_HELP_0";
   public static final String GUI_REPLICATION_RES_LIST_MACTION_REPLICATE_NAME_0 = "GUI_REPLICATION_RES_LIST_MACTION_REPLICATE_NAME_0";
   public static final String GUI_REPLICATION_RES_LIST_NAME_0 = "GUI_REPLICATION_RES_LIST_NAME_0";
   public static final String GUI_SERVERS_DETAIL_SOURCES_NAME_0 = "GUI_SERVERS_DETAIL_SOURCES_NAME_0";
   public static final String GUI_SERVERS_LIST_ACTION_ICON_HELP_0 = "GUI_SERVERS_LIST_ACTION_ICON_HELP_0";
   public static final String GUI_SERVERS_LIST_ACTION_ICON_NAME_0 = "GUI_SERVERS_LIST_ACTION_ICON_NAME_0";
   public static final String GUI_SERVERS_LIST_COLS_DEST_POOL_0 = "GUI_SERVERS_LIST_COLS_DEST_POOL_0";
   public static final String GUI_SERVERS_LIST_COLS_ICON_0 = "GUI_SERVERS_LIST_COLS_ICON_0";
   public static final String GUI_SERVERS_LIST_COLS_MODE_0 = "GUI_SERVERS_LIST_COLS_MODE_0";
   public static final String GUI_SERVERS_LIST_COLS_NAME_0 = "GUI_SERVERS_LIST_COLS_NAME_0";
   public static final String GUI_SERVERS_LIST_COLS_ORG_POOL_0 = "GUI_SERVERS_LIST_COLS_ORG_POOL_0";
   public static final String GUI_SERVERS_LIST_NAME_0 = "GUI_SERVERS_LIST_NAME_0";
   public static final String GUI_VIEW_SERVER_PARAMS_SELECTION_0 = "GUI_VIEW_SERVER_PARAMS_SELECTION_0";
   private static final String Ò000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000new = "org.opencms.ocee.replication.admin.messages";
   private static final I_CmsMessageBundle o000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000super = new Messages();

   private Messages() {
   }

   public static I_CmsMessageBundle get() {
      return o000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000super;
   }

   public String getBundleName() {
      return "org.opencms.ocee.replication.admin.messages";
   }
}
