package org.opencms.ocee.vfsdoctor.plugins;

import org.opencms.i18n.A_CmsMessageBundle;
import org.opencms.i18n.I_CmsMessageBundle;

public final class Messages extends A_CmsMessageBundle {
   public static final String GUI_OCEE_VFSDOC_PLUGIN_ACCESSCONTROL_DESC_0 = "GUI_OCEE_VFSDOC_PLUGIN_ACCESSCONTROL_DESC_0";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_ACCESSCONTROL_NAME_0 = "GUI_OCEE_VFSDOC_PLUGIN_ACCESSCONTROL_NAME_0";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_ACCESSCONTROL_REC2_2 = "GUI_OCEE_VFSDOC_PLUGIN_ACCESSCONTROL_REC2_2";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_ACCESSCONTROL_VAL1_2 = "GUI_OCEE_VFSDOC_PLUGIN_ACCESSCONTROL_VAL1_2";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_ACCESSCONTROL_VAL2_1 = "GUI_OCEE_VFSDOC_PLUGIN_ACCESSCONTROL_VAL2_1";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_BROKENSTRUCTURE_DESC_0 = "GUI_OCEE_VFSDOC_PLUGIN_BROKENSTRUCTURE_DESC_0";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_BROKENSTRUCTURE_NAME_0 = "GUI_OCEE_VFSDOC_PLUGIN_BROKENSTRUCTURE_NAME_0";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_BROKENSTRUCTURE_REC1_2 = "GUI_OCEE_VFSDOC_PLUGIN_BROKENSTRUCTURE_REC1_2";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_BROKENSTRUCTURE_VAL1_2 = "GUI_OCEE_VFSDOC_PLUGIN_BROKENSTRUCTURE_VAL1_2";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_BROKENSTRUCTURE_VAL2_1 = "GUI_OCEE_VFSDOC_PLUGIN_BROKENSTRUCTURE_VAL2_1";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_DIFFERENTIDS_DESC_0 = "GUI_OCEE_VFSDOC_PLUGIN_DIFFERENTIDS_DESC_0";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_DIFFERENTIDS_NAME_0 = "GUI_OCEE_VFSDOC_PLUGIN_DIFFERENTIDS_NAME_0";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_DIFFERENTIDS_UPDATE_ACES_2 = "GUI_OCEE_VFSDOC_PLUGIN_DIFFERENTIDS_UPDATE_ACES_2";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_DIFFERENTIDS_UPDATE_CONTENT_1 = "GUI_OCEE_VFSDOC_PLUGIN_DIFFERENTIDS_UPDATE_CONTENT_1";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_DIFFERENTIDS_UPDATE_PARENTS_2 = "GUI_OCEE_VFSDOC_PLUGIN_DIFFERENTIDS_UPDATE_PARENTS_2";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_DIFFERENTIDS_UPDATE_PROPS_2 = "GUI_OCEE_VFSDOC_PLUGIN_DIFFERENTIDS_UPDATE_PROPS_2";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_DIFFERENTIDS_UPDATE_RESOURCE_1 = "GUI_OCEE_VFSDOC_PLUGIN_DIFFERENTIDS_UPDATE_RESOURCE_1";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_DIFFERENTIDS_UPDATE_STRUCTURE_1 = "GUI_OCEE_VFSDOC_PLUGIN_DIFFERENTIDS_UPDATE_STRUCTURE_1";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_DIFFERENTIDS_VAL1_1 = "GUI_OCEE_VFSDOC_PLUGIN_DIFFERENTIDS_VAL1_1";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_DIFFERENTIDS_VAL2_1 = "GUI_OCEE_VFSDOC_PLUGIN_DIFFERENTIDS_VAL2_1";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_DUPLICATESTRUCTURE_DESC_0 = "GUI_OCEE_VFSDOC_PLUGIN_DUPLICATESTRUCTURE_DESC_0";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_DUPLICATESTRUCTURE_NAME_0 = "GUI_OCEE_VFSDOC_PLUGIN_DUPLICATESTRUCTURE_NAME_0";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_DUPLICATESTRUCTURE_REC2_2 = "GUI_OCEE_VFSDOC_PLUGIN_DUPLICATESTRUCTURE_REC2_2";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_DUPLICATESTRUCTURE_REC3_1 = "GUI_OCEE_VFSDOC_PLUGIN_DUPLICATESTRUCTURE_REC3_1";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_DUPLICATESTRUCTURE_VAL1_2 = "GUI_OCEE_VFSDOC_PLUGIN_DUPLICATESTRUCTURE_VAL1_2";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_DUPLICATESTRUCTURE_VAL2_1 = "GUI_OCEE_VFSDOC_PLUGIN_DUPLICATESTRUCTURE_VAL2_1";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_DUPLICATEUSER_DEL_USERACE_2 = "GUI_OCEE_VFSDOC_PLUGIN_DUPLICATEUSER_DEL_USERACE_2";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_DUPLICATEUSER_DEL_USERGROUP_2 = "GUI_OCEE_VFSDOC_PLUGIN_DUPLICATEUSER_DEL_USERGROUP_2";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_DUPLICATEUSER_DELETE_USER_2 = "GUI_OCEE_VFSDOC_PLUGIN_DUPLICATEUSER_DELETE_USER_2";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_DUPLICATEUSER_DESC_0 = "GUI_OCEE_VFSDOC_PLUGIN_DUPLICATEUSER_DESC_0";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_DUPLICATEUSER_NAME_0 = "GUI_OCEE_VFSDOC_PLUGIN_DUPLICATEUSER_NAME_0";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_DUPLICATEUSER_REP_USERACE_2 = "GUI_OCEE_VFSDOC_PLUGIN_DUPLICATEUSER_REP_USERACE_2";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_DUPLICATEUSER_REP_USERGROUP_2 = "GUI_OCEE_VFSDOC_PLUGIN_DUPLICATEUSER_REP_USERGROUP_2";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_DUPLICATEUSER_REPLACE_CREATE_2 = "GUI_OCEE_VFSDOC_PLUGIN_DUPLICATEUSER_REPLACE_CREATE_2";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_DUPLICATEUSER_REPLACE_LASTMOD_2 = "GUI_OCEE_VFSDOC_PLUGIN_DUPLICATEUSER_REPLACE_LASTMOD_2";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_DUPLICATEUSER_REPLACE_PROJ_2 = "GUI_OCEE_VFSDOC_PLUGIN_DUPLICATEUSER_REPLACE_PROJ_2";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_DUPLICATEUSER_VAL_DETAIL_3 = "GUI_OCEE_VFSDOC_PLUGIN_DUPLICATEUSER_VAL_DETAIL_3";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_DUPLICATEUSER_VAL_OVERVIEW_1 = "GUI_OCEE_VFSDOC_PLUGIN_DUPLICATEUSER_VAL_OVERVIEW_1";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_INTERBROKENSTRUCTURE_DESC_0 = "GUI_OCEE_VFSDOC_PLUGIN_INTERBROKENSTRUCTURE_DESC_0";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_INTERBROKENSTRUCTURE_NAME_0 = "GUI_OCEE_VFSDOC_PLUGIN_INTERBROKENSTRUCTURE_NAME_0";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_INTERBROKENSTRUCTURE_REC2_2 = "GUI_OCEE_VFSDOC_PLUGIN_INTERBROKENSTRUCTURE_REC2_2";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_INTERBROKENSTRUCTURE_REC3_2 = "GUI_OCEE_VFSDOC_PLUGIN_INTERBROKENSTRUCTURE_REC3_2";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_INTERBROKENSTRUCTURE_VAL1_1 = "GUI_OCEE_VFSDOC_PLUGIN_INTERBROKENSTRUCTURE_VAL1_1";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_INTERBROKENSTRUCTURE_VAL2_1 = "GUI_OCEE_VFSDOC_PLUGIN_INTERBROKENSTRUCTURE_VAL2_1";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_INVALIDNAME_NAME_0 = "GUI_OCEE_VFSDOC_PLUGIN_INVALIDNAME_NAME_0";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_INVALIDNAME_DESC_0 = "GUI_OCEE_VFSDOC_PLUGIN_INVALIDNAME_DESC_0";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_INVALIDNAME_REC2_2 = "GUI_OCEE_VFSDOC_PLUGIN_INVALIDNAME_REC2_2";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_INVALIDNAME_VAL1_2 = "GUI_OCEE_VFSDOC_PLUGIN_INVALIDNAME_VAL1_2";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_INVALIDNAME_VAL2_1 = "GUI_OCEE_VFSDOC_PLUGIN_INVALIDNAME_VAL2_1";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_ONLINETRASH_DESC_0 = "GUI_OCEE_VFSDOC_PLUGIN_ONLINETRASH_DESC_0";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_ONLINETRASH_NAME_0 = "GUI_OCEE_VFSDOC_PLUGIN_ONLINETRASH_NAME_0";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_ONLINETRASH_VAL1_1 = "GUI_OCEE_VFSDOC_PLUGIN_ONLINETRASH_VAL1_1";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_ONLINETRASH_VAL2_1 = "GUI_OCEE_VFSDOC_PLUGIN_ONLINETRASH_VAL2_1";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_PARENTSTRUCTURE_DESC_0 = "GUI_OCEE_VFSDOC_PLUGIN_PARENTSTRUCTURE_DESC_0";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_PARENTSTRUCTURE_NAME_0 = "GUI_OCEE_VFSDOC_PLUGIN_PARENTSTRUCTURE_NAME_0";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_PARENTSTRUCTURE_REC2_2 = "GUI_OCEE_VFSDOC_PLUGIN_PARENTSTRUCTURE_REC2_2";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_PARENTSTRUCTURE_VAL1_1 = "GUI_OCEE_VFSDOC_PLUGIN_PARENTSTRUCTURE_VAL1_1";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_PARENTSTRUCTURE_VAL2_1 = "GUI_OCEE_VFSDOC_PLUGIN_PARENTSTRUCTURE_VAL2_1";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_RESOURCESTRUCTURE_DESC_0 = "GUI_OCEE_VFSDOC_PLUGIN_RESOURCESTRUCTURE_DESC_0";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_RESOURCESTRUCTURE_NAME_0 = "GUI_OCEE_VFSDOC_PLUGIN_RESOURCESTRUCTURE_NAME_0";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_RESOURCESTRUCTURE_VAL1_2 = "GUI_OCEE_VFSDOC_PLUGIN_RESOURCESTRUCTURE_VAL1_2";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_RESOURCESTRUCTURE_VAL2_1 = "GUI_OCEE_VFSDOC_PLUGIN_RESOURCESTRUCTURE_VAL2_1";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_SIBLINGS_DESC_0 = "GUI_OCEE_VFSDOC_PLUGIN_SIBLINGS_DESC_0";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_SIBLINGS_NAME_0 = "GUI_OCEE_VFSDOC_PLUGIN_SIBLINGS_NAME_0";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_SIBLINGS_REC2_1 = "GUI_OCEE_VFSDOC_PLUGIN_SIBLINGS_REC2_1";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_SIBLINGS_REC3_1 = "GUI_OCEE_VFSDOC_PLUGIN_SIBLINGS_REC3_1";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_SIBLINGS_REC4_2 = "GUI_OCEE_VFSDOC_PLUGIN_SIBLINGS_REC4_2";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_SIBLINGS_REC5_2 = "GUI_OCEE_VFSDOC_PLUGIN_SIBLINGS_REC5_2";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_SIBLINGS_REC6_1 = "GUI_OCEE_VFSDOC_PLUGIN_SIBLINGS_REC6_1";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_SIBLINGS_REC7_1 = "GUI_OCEE_VFSDOC_PLUGIN_SIBLINGS_REC7_1";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_SIBLINGS_VAL1_1 = "GUI_OCEE_VFSDOC_PLUGIN_SIBLINGS_VAL1_1";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_SIBLINGS_VAL2_1 = "GUI_OCEE_VFSDOC_PLUGIN_SIBLINGS_VAL2_1";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_STATECONS_DESC_0 = "GUI_OCEE_VFSDOC_PLUGIN_STATECONS_DESC_0";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_STATECONS_NAME_0 = "GUI_OCEE_VFSDOC_PLUGIN_STATECONS_NAME_0";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_STATECONS_VAL1_1 = "GUI_OCEE_VFSDOC_PLUGIN_STATECONS_VAL1_1";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_STATECONS_VAL2_1 = "GUI_OCEE_VFSDOC_PLUGIN_STATECONS_VAL2_1";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_STATECONS2_DESC_0 = "GUI_OCEE_VFSDOC_PLUGIN_STATECONS2_DESC_0";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_STATECONS2_NAME_0 = "GUI_OCEE_VFSDOC_PLUGIN_STATECONS2_NAME_0";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_STATECONS2_UPDATE_STATE_1 = "GUI_OCEE_VFSDOC_PLUGIN_STATECONS2_UPDATE_STATE_1";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_STATECONS2_VAL1_1 = "GUI_OCEE_VFSDOC_PLUGIN_STATECONS2_VAL1_1";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_STATECONS2_VAL2_1 = "GUI_OCEE_VFSDOC_PLUGIN_STATECONS2_VAL2_1";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_TEMPFLAG_DESC_0 = "GUI_OCEE_VFSDOC_PLUGIN_TEMPFLAG_DESC_0";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_TEMPFLAG_NAME_0 = "GUI_OCEE_VFSDOC_PLUGIN_TEMPFLAG_NAME_0";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_TEMPFLAG_REC1_1 = "GUI_OCEE_VFSDOC_PLUGIN_TEMPFLAG_REC1_1";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_TEMPFLAG_REC2_1 = "GUI_OCEE_VFSDOC_PLUGIN_TEMPFLAG_REC2_1";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_TEMPFLAG_VAL1_1 = "GUI_OCEE_VFSDOC_PLUGIN_TEMPFLAG_VAL1_1";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_TEMPFLAG_VAL2_1 = "GUI_OCEE_VFSDOC_PLUGIN_TEMPFLAG_VAL2_1";
   private static final String Ò000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000new = "org.opencms.ocee.vfsdoctor.plugins.messages";
   private static final I_CmsMessageBundle o000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000super = new Messages();

   private Messages() {
   }

   public static I_CmsMessageBundle get() {
      return o000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000super;
   }

   public String getBundleName() {
      return "org.opencms.ocee.vfsdoctor.plugins.messages";
   }
}
