# Bluestack-CMS-backend

./: .project  README.md
backend/: pom.xml
cms/: .project  pom.xml
cms/src/main/webapp/WEB-INF/: opencms.tld  taguero.tld  tfsNewsTags.tld  tfsStatistics.tld  web.xml
cms/src/main/webapp/WEB-INF/classes/: log4j.properties  log4j2.xml  twitter4j.properties
cms/src/main/webapp/WEB-INF/config/: .gitignore  cmsMedios.dtd  cmsMedios.xml  ocee-cache.xml  ocee-cluster.xml  ocee-license.xml  ocee-vfsdoctor.xml  opencms-importexport.xml  opencms-modules.xml  opencms-scheduler.xml  opencms-search.xml  opencms-system.xml  opencms-vfs.xml  opencms-workplace.xml  opencms.properties  opencms.xml
diario/: .classpath  .project  pom.xml
diario-administrator/: .project  pom.xml
diario-administrator/src/site/: site.xml
diario-genericImport/: .project  pom.xml
diario-genericImport/src/site/: site.xml
diario-genericImport/src/test/java/com/tfsla/genericImport/: AppTest.java
diario-webservices/: .classpath  .project  pom.xml
diario-webservices/src/main/java/org/opencms/main/: OpenCmsAccess.java
diario-webservices/src/main/java/org/opencms/scheduler/: CmsJobScheduler.java
diario-webservices/src/site/: site.xml
diario/src/main/java/com/tfsla/admanager/: TfsAdManagerReporter.java  TfsAdmanagerReporterTestNetwork.java
diario/src/main/java/com/tfsla/diario/: App.java
diario/src/main/java/com/tfsla/homeCreator/: EdicionImpresaInlineDesigner.java  HomeNewsdesigner.java
diario/src/main/java/com/tfsla/mail/: EnviarArticulo.java
diario/src/main/java/com/tfsla/messages/: Messages.java
diario/src/main/java/com/tfsla/opencmsdev/: CanonicalLoader.java  CmsCustomXmlContentHandler.java  CmsResourceExtended.java  LinkedArticleListener.java  NewsOnPublishEvents.java  PurgeJspJob.java  RecipeOnPublishEvent.java  ScheduledPublishJob.java  ShotUrlLoader.java  TransactionalSqlManager.java  TriviaOnPublishEvent.java  VodOnPublishEvent.java  VodPublishExpirationChangeEvent.java  XmlDownloadJob.java
diario/src/main/java/com/tfsla/utils/: AbstractCompositeSqlFilter.java  AbstractSqlFilter.java  AndSqlFilter.java  CmsObjectUtils.java  CmsResourceUtils.java  EqualSqlFilter.java  IndexSqlStringBuilder.java  ListUtils.java  OrSqlFilter.java  ReflectUtils.java  SQLFilter.java  ScriptsJSFilter.java  StringEncoding.java  StringParser.java  TfsDAO.java  TokenParser.java  TokenParserImpl.java  UrlLinkHelper.java
diario/src/main/java/com/tfsla/widgets/: AbstractNoticiaWidget.java  EstadoValue.java  EstadoWidget.java  NoticiaEdimpWidget.java  NoticiaWidget.java  PropertyCmsContentValue.java  PropertyComboWidget.java  PropertySelectWidget.java  PropertyWidget.java  PropertyWidgetHelper.java  TfsAutoCompleteBoxWidget.java  TfsCalendarWidget.java
diario/src/main/java/com/tfsla/workflow/: ResourceTaskSqlManager.java
diario/src/main/java/org/opencms/file/: SwitcherHelper.java
diario/src/main/java/org/opencms/jsp/: AbstractButtonsTag.java  AbstractOpenCmsBodyTag.java  AbstractOpenCmsTag.java  CapitalizeTag.java  ContentPropertyForceCacheTag.java  ContentPropertyTag.java  ContentShowWithoutBug.java  CreationDateTag.java  DateTag.java  EscapeToUnicodeTag.java  ExternalURLNewsTag.java  FileNameTag.java  FirstTag.java  IsLockedTag.java  IsModifiedTag.java  LastModifiedDateTag.java  LockerUserTag.java  MyContentShow.java  OpenCMSElseBooleanTag.java  OpenCmsBooleanFalseEvaluator.java  OpenCmsBooleanTrueEvaluator.java  OpenCmsCuerpoNoticiaTag.java  OpenCmsCuerpoNoticiaWithCSSTag.java  OpenCmsEqualsElseTag.java  OpenCmsEqualsEvaluator.java  OpenCmsEqualsOrElseEvaluator.java  OpenCmsEqualsThenTag.java  OpenCmsIfElseEvaluator.java  OpenCmsNotEqualsEvaluator.java  OpenCmsThenBooleanTag.java  ParseForWAPTag.java  SectionNameTag.java  SectionPageTag.java  ShowButtonFloat.java  ShowButtonsTag.java  ShowCopeteTag.java  SizeTag.java  TfsContentLoadTag.java  TfsPropertyTag.java  UpperCaseTag.java  (+1 more)
diario/src/main/java/org/opencms/loader/: CmsExternalImageLoader.java  CmsExternalImageScaler.java
diario/src/main/java/org/opencms/main/: AdminFilter.java  TFSFilter.java  TfsContext.java  TfsLogger.java
diario/src/main/java/org/opencms/report/: ThreadAccesor.java
diario/src/main/java/org/opencms/search/: IndexManager.java  IndexResourceManagerThread.java
diario/src/site/: site.xml
ocee-cluster/: .project  pom.xml
ocee-cluster/src/site/: site.xml
ocee-cluster/src/test/java/blueStack/ocee_cluster/: AppTest.java
opencms-core/: .project  pom.xml
opencms-core/src/main/java/org/opencms/: App.java
opencms-core/src/main/java/org/opencms/configuration/: A_CmsXmlConfiguration.java  CmsConfigurationManager.java  CmsDigesterResourceTypeCreationFactory.java  CmsImportExportConfiguration.java  CmsModuleConfiguration.java  CmsParameterConfiguration.java  CmsSchedulerConfiguration.java  CmsSearchConfiguration.java  CmsSetNextRule.java  CmsSystemConfiguration.java  CmsVfsConfiguration.java  CmsWorkplaceConfiguration.java  I_CmsXmlConfiguration.java  Messages.java  messages.properties  opencms-scheduler.dtd  opencms-search.dtd
opencms-core/src/main/java/org/opencms/db/: CmsDbPool.java  CmsDriverManager.java  CmsImportFolder.java  CmsLoginManager.java  CmsPublishList.java  CmsSecurityManager.java  CmsSqlManager.java  CmsTokenMap.java  CmsTwoFactorLoginConfiguration.java  I_CmsUserDriver.java  I_CmsVfsDriver.java  Messages.java  messages.properties
opencms-core/src/main/java/org/opencms/file/: CmsBackupResourceHandler.java  CmsObject.java  CmsPropertyDefinition.java  CmsRequestContext.java  CmsUser.java  CmsUserExternalProvider.java  CmsUserToken.java  CmsUserTwoFactor.java  Messages.java
opencms-core/src/main/java/org/opencms/flex/: CmsFlexCache.java  CmsFlexCacheEntry.java  CmsFlexCacheKey.java  CmsFlexController.java  CmsFlexRequest.java  CmsFlexRequestDispatcher.java  CmsFlexRequestKey.java  CmsFlexResponse.java
opencms-core/src/main/java/org/opencms/i18n/: CmsAcceptLanguageHeaderParser.java  CmsDefaultLocaleHandler.java  CmsLocaleManager.java  I_CmsLocaleHandler.java
opencms-core/src/site/: site.xml
(+2784 files in other folders)
