stat_address=http://localhost:8180/com.tfsla.statistics/services/TfsStatistics

MaxConnectionsPerHost=200
#The default socket timeout (SO_TIMEOUT) in milliseconds which is the timeout for waiting for data. A timeout value of zero is interpreted as an infinite timeout. This value is used when no socket timeout is set in the HTTP method parameters.
SocketTimeOutMilliSeconds=60000

#The timeout until a connection is established. A value of zero means the timeout is not used. 
ConnectionTimeOutMilliSeconds=60000

#cantidad de reintentos de conexion
connectionRetryCount = 3

# uso de cache integrado a opencms de hits a noticias (envio mediante scheduled job)
# true|false
useCachedViewHits=true

# cantidad maxima de hits a enviar por paquete de actualizacion
cachedHitMaxHitPerSend=20

# cantidad maxima de hits a cachear antes de forzar una actualizacion
cachedHitMaxLimit=1000

