<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>blueStack</groupId>
  <artifactId>diario</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>diario</name>
  <description>A simple diario.</description>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

	<repositories>
		<!-- Repositorio agregado para gdata-youtube -->
	  <repository>
	    <id>Alfresco</id>
	    <name>Maven Alfresco</name>
	    <layout>default</layout>
	    <url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
	  </repository>

		<!-- Repositorio agregado para gdata-core -->
	  <repository>
	    <id>Atlassian</id>
	    <name>Maven Atlassian 3rd party</name>
	    <layout>default</layout>
	    <url>https://packages.atlassian.com/maven-3rdparty/</url>
	  </repository>	  
	  
	</repositories>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    
    
    <dependency>
      <groupId>blueStack</groupId>
      <artifactId>opencms-core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>blueStack</groupId>
      <artifactId>simapi</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>blueStack</groupId>
      <artifactId>bitly-api-client</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>blueStack</groupId>
      <artifactId>searchExtensions</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>blueStack</groupId>
      <artifactId>opencms-extensions</artifactId>
      <version>0.0.1-SNAPSHOT</version>

    </dependency>
    
    <!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
<dependency>
    <groupId>commons-httpclient</groupId>
    <artifactId>commons-httpclient</artifactId>
    <version>3.1</version>
</dependency>

    <!--
    <dependency>
      <groupId>blueStack</groupId>
      <artifactId>statisticsClient</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    -->
    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.auth/google-auth-library-oauth2-http -->
	<dependency>
	    <groupId>com.google.auth</groupId>
	    <artifactId>google-auth-library-oauth2-http</artifactId>
	    <version>1.23.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.8.3</version>
	</dependency>


<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/comprehend -->
<dependency>
    <groupId>software.amazon.awssdk</groupId>
    <artifactId>comprehend</artifactId>
    <version>2.27.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/cloudfront -->
<dependency>
    <groupId>software.amazon.awssdk</groupId>
    <artifactId>cloudfront</artifactId>
    <version>2.27.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/rekognition -->
<dependency>
    <groupId>software.amazon.awssdk</groupId>
    <artifactId>rekognition</artifactId>
    <version>2.27.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/utils -->
<dependency>
    <groupId>software.amazon.awssdk</groupId>
    <artifactId>utils</artifactId>
    <version>2.27.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/utils -->
<dependency>
    <groupId>software.amazon.awssdk</groupId>
    <artifactId>s3</artifactId>
    <version>2.27.2</version>
</dependency>

<dependency>
    <groupId>software.amazon.awssdk</groupId>
    <artifactId>s3-transfer-manager</artifactId>
    <version>2.27.2</version>
</dependency>

<dependency>
    <groupId>software.amazon.awssdk</groupId>
    <artifactId>sqs</artifactId>
    <version>2.27.2</version>
</dependency>

<dependency>
    <groupId>software.amazon.awssdk</groupId>
    <artifactId>sns</artifactId>
    <version>2.27.2</version>
</dependency>



	
	<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-core -->
	<dependency>
	    <groupId>org.apache.tika</groupId>
	    <artifactId>tika-core</artifactId>
	    <version>1.18</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-drive -->
	<dependency>
	    <groupId>com.google.apis</groupId>
	    <artifactId>google-api-services-drive</artifactId>
	    <version>v3-rev111-1.23.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
	<dependency>
	    <groupId>net.sf.json-lib</groupId>
	    <artifactId>json-lib</artifactId>
	    <version>2.4</version>
	    <classifier>jdk15</classifier>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.opennlp/opennlp-tools -->
	<dependency>
	    <groupId>org.apache.opennlp</groupId>
	    <artifactId>opennlp-tools</artifactId>
	    <version>1.8.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
	<dependency>
	    <groupId>commons-net</groupId>
	    <artifactId>commons-net</artifactId>
	    <version>3.0.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
	<dependency>
	    <groupId>commons-validator</groupId>
	    <artifactId>commons-validator</artifactId>
	    <version>1.4.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.10.1</version>
	</dependency>

	
	<!-- https://mvnrepository.com/artifact/com.google.api-ads/dfp-axis -->
	<dependency>
	    <groupId>com.google.api-ads</groupId>
	    <artifactId>dfp-axis</artifactId>
	    <version>4.7.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.drewnoakes/metadata-extractor -->
	<dependency>
	    <groupId>com.drewnoakes</groupId>
	    <artifactId>metadata-extractor</artifactId>
	    <version>2.9.1</version>
	</dependency>

	
	<!-- https://mvnrepository.com/artifact/org.twitter4j/twitter4j-core -->
	<dependency>
	    <groupId>org.twitter4j</groupId>
	    <artifactId>twitter4j-core</artifactId>
	    <version>4.0.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.google.cloud/google-cloud-vertexai -->
	<dependency>
	    <groupId>com.google.cloud</groupId>
	    <artifactId>google-cloud-vertexai</artifactId>
	    <version>0.6.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
	<dependency>
	    <groupId>com.thoughtworks.xstream</groupId>
	    <artifactId>xstream</artifactId>
	    <version>1.1.3</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.google.cloud/google-cloud-translate -->
	<dependency>
	    <groupId>com.google.cloud</groupId>
	    <artifactId>google-cloud-translate</artifactId>
	    <version>0.20.2-beta</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.gdata/gdata-youtube-2.0 -->
	<dependency>
	    <groupId>com.google.gdata</groupId>
	    <artifactId>gdata-youtube-2.0</artifactId>
	    <version>1.47.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.google.gdata/gdata-core -->
<dependency>
    <groupId>com.google.gdata</groupId>
    <artifactId>gdata-core-1.0</artifactId>
    <version>1.47.1</version>
</dependency>

<dependency>
    <groupId>com.google.gdata</groupId>
    <artifactId>gdata-media-1.0</artifactId>
    <version>1.47.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
<dependency>
    <groupId>jakarta.servlet</groupId>
    <artifactId>jakarta.servlet-api</artifactId>
    <version>6.0.0</version>
    <scope>provided</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/jakarta.servlet.jsp/jakarta.servlet.jsp-api -->
<dependency>
    <groupId>jakarta.servlet.jsp</groupId>
    <artifactId>jakarta.servlet.jsp-api</artifactId>
    <version>3.1.1</version>
    <scope>provided</scope>
</dependency>


  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
