package org.opencms.ocee.vfsdoctor;

import org.opencms.i18n.A_CmsMessageBundle;
import org.opencms.i18n.I_CmsMessageBundle;

public final class Messages extends A_CmsMessageBundle {
   public static final String ERR_CONFIG_MODULE_0 = "ERR_CONFIG_MODULE_0";
   public static final String ERR_CONFIG_PARSE_0 = "ERR_CONFIG_PARSE_0";
   public static final String ERR_CONFIG_PLUGIN_1 = "ERR_CONFIG_PLUGIN_1";
   public static final String ERR_JOB_INVALID_MODE_1 = "ERR_JOB_INVALID_MODE_1";
   public static final String ERR_JOB_NO_MAIL_ADDRESS_1 = "ERR_JOB_NO_MAIL_ADDRESS_1";
   public static final String ERR_JOB_SEND_MAIL_ERROR_1 = "ERR_JOB_SEND_MAIL_ERROR_1";
   public static final String ERR_NO_ADMIN_PERMISSIONS_0 = "ERR_NO_ADMIN_PERMISSIONS_0";
   public static final String ERR_NO_PERMISSIONS_EXEC_SENTENCE_1 = "ERR_NO_PERMISSIONS_EXEC_SENTENCE_1";
   public static final String ERR_NOTHING_TO_EXECUTE_0 = "ERR_NOTHING_TO_EXECUTE_0";
   public static final String ERR_VFSDOCTOR_MANAGER_NOT_INIT_0 = "ERR_VFSDOCTOR_MANAGER_NOT_INIT_0";
   public static final String ERR_VFSDOCTORPLUGINEXEMODE_PARSE_1 = "ERR_VFSDOCTORPLUGINEXEMODE_PARSE_1";
   public static final String GUI_JOB_MAIL_SUBJECT_0 = "GUI_JOB_MAIL_SUBJECT_0";
   public static final String GUI_OCEE_VFSDOC_ADMIN_TOOL_GROUP_0 = "GUI_OCEE_VFSDOC_ADMIN_TOOL_GROUP_0";
   public static final String GUI_OCEE_VFSDOC_ADMIN_TOOL_HELP_0 = "GUI_OCEE_VFSDOC_ADMIN_TOOL_HELP_0";
   public static final String GUI_OCEE_VFSDOC_ADMIN_TOOL_NAME_0 = "GUI_OCEE_VFSDOC_ADMIN_TOOL_NAME_0";
   public static final String GUI_OCEE_VFSDOC_DOCTOR_ADMIN_TOOL_GROUP_0 = "GUI_OCEE_VFSDOC_DOCTOR_ADMIN_TOOL_GROUP_0";
   public static final String GUI_OCEE_VFSDOC_DOCTOR_ADMIN_TOOL_HELP_0 = "GUI_OCEE_VFSDOC_DOCTOR_ADMIN_TOOL_HELP_0";
   public static final String GUI_OCEE_VFSDOC_DOCTOR_ADMIN_TOOL_NAME_0 = "GUI_OCEE_VFSDOC_DOCTOR_ADMIN_TOOL_NAME_0";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_DELETE_ACES_2 = "GUI_OCEE_VFSDOC_PLUGIN_DELETE_ACES_2";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_DELETE_CONTENT_1 = "GUI_OCEE_VFSDOC_PLUGIN_DELETE_CONTENT_1";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_DELETE_PROPS_2 = "GUI_OCEE_VFSDOC_PLUGIN_DELETE_PROPS_2";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_DELETE_RESOURCE_1 = "GUI_OCEE_VFSDOC_PLUGIN_DELETE_RESOURCE_1";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_DELETE_SHAREDPROPS_2 = "GUI_OCEE_VFSDOC_PLUGIN_DELETE_SHAREDPROPS_2";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_DELETE_STRUCTURE_1 = "GUI_OCEE_VFSDOC_PLUGIN_DELETE_STRUCTURE_1";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_MISSING_RESOURCE_2 = "GUI_OCEE_VFSDOC_PLUGIN_MISSING_RESOURCE_2";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_NOTHING_TORECOVER_0 = "GUI_OCEE_VFSDOC_PLUGIN_NOTHING_TORECOVER_0";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_RECOVER_OFFLINE_0 = "GUI_OCEE_VFSDOC_PLUGIN_RECOVER_OFFLINE_0";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_RECOVER_ONLINE_0 = "GUI_OCEE_VFSDOC_PLUGIN_RECOVER_ONLINE_0";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_UPDATE_SIBCOUNT_1 = "GUI_OCEE_VFSDOC_PLUGIN_UPDATE_SIBCOUNT_1";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_VALIDATE_OFFLINE_0 = "GUI_OCEE_VFSDOC_PLUGIN_VALIDATE_OFFLINE_0";
   public static final String GUI_OCEE_VFSDOC_PLUGIN_VALIDATE_ONLINE_0 = "GUI_OCEE_VFSDOC_PLUGIN_VALIDATE_ONLINE_0";
   public static final String GUI_OCEE_VFSDOC_RECOVER_MODE_NAME_0 = "GUI_OCEE_VFSDOC_RECOVER_MODE_NAME_0";
   public static final String GUI_OCEE_VFSDOC_BROWSER_ADMIN_TOOL_GROUP_0 = "GUI_OCEE_VFSDOC_BROWSER_ADMIN_TOOL_GROUP_0";
   public static final String GUI_OCEE_VFSDOC_BROWSER_ADMIN_TOOL_HELP_0 = "GUI_OCEE_VFSDOC_BROWSER_ADMIN_TOOL_HELP_0";
   public static final String GUI_OCEE_VFSDOC_BROWSER_ADMIN_TOOL_NAME_0 = "GUI_OCEE_VFSDOC_BROWSER_ADMIN_TOOL_NAME_0";
   public static final String GUI_OCEE_VFSDOC_SETTINGS_ADMIN_TOOL_GROUP_0 = "GUI_OCEE_VFSDOC_SETTINGS_ADMIN_TOOL_GROUP_0";
   public static final String GUI_OCEE_VFSDOC_SETTINGS_ADMIN_TOOL_HELP_0 = "GUI_OCEE_VFSDOC_SETTINGS_ADMIN_TOOL_HELP_0";
   public static final String GUI_OCEE_VFSDOC_SETTINGS_ADMIN_TOOL_NAME_0 = "GUI_OCEE_VFSDOC_SETTINGS_ADMIN_TOOL_NAME_0";
   public static final String GUI_OCEE_VFSDOC_SQL_ADMIN_TOOL_GROUP_0 = "GUI_OCEE_VFSDOC_SQL_ADMIN_TOOL_GROUP_0";
   public static final String GUI_OCEE_VFSDOC_SQL_ADMIN_TOOL_HELP_0 = "GUI_OCEE_VFSDOC_SQL_ADMIN_TOOL_HELP_0";
   public static final String GUI_OCEE_VFSDOC_SQL_ADMIN_TOOL_NAME_0 = "GUI_OCEE_VFSDOC_SQL_ADMIN_TOOL_NAME_0";
   public static final String GUI_OCEE_VFSDOC_SQLCONSOLE_INFO_0 = "GUI_OCEE_VFSDOC_SQLCONSOLE_INFO_0";
   public static final String GUI_OCEE_VFSDOC_SQLOUT_ADMIN_TOOL_GROUP_0 = "GUI_OCEE_VFSDOC_SQLOUT_ADMIN_TOOL_GROUP_0";
   public static final String GUI_OCEE_VFSDOC_SQLOUT_ADMIN_TOOL_HELP_0 = "GUI_OCEE_VFSDOC_SQLOUT_ADMIN_TOOL_HELP_0";
   public static final String GUI_OCEE_VFSDOC_SQLOUT_ADMIN_TOOL_NAME_0 = "GUI_OCEE_VFSDOC_SQLOUT_ADMIN_TOOL_NAME_0";
   public static final String GUI_OCEE_VFSDOC_VALIDATE_MODE_NAME_0 = "GUI_OCEE_VFSDOC_VALIDATE_MODE_NAME_0";
   public static final String GUI_PLUGINS_DETAIL_HIDE_INFO_HELP_0 = "GUI_PLUGINS_DETAIL_HIDE_INFO_HELP_0";
   public static final String GUI_PLUGINS_DETAIL_HIDE_INFO_NAME_0 = "GUI_PLUGINS_DETAIL_HIDE_INFO_NAME_0";
   public static final String GUI_PLUGINS_DETAIL_INFO_NAME_0 = "GUI_PLUGINS_DETAIL_INFO_NAME_0";
   public static final String GUI_PLUGINS_DETAIL_SHOW_INFO_HELP_0 = "GUI_PLUGINS_DETAIL_SHOW_INFO_HELP_0";
   public static final String GUI_PLUGINS_DETAIL_SHOW_INFO_NAME_0 = "GUI_PLUGINS_DETAIL_SHOW_INFO_NAME_0";
   public static final String GUI_PLUGINS_LIST_ACTION_NO_REC_HELP_0 = "GUI_PLUGINS_LIST_ACTION_NO_REC_HELP_0";
   public static final String GUI_PLUGINS_LIST_ACTION_NO_REC_NAME_0 = "GUI_PLUGINS_LIST_ACTION_NO_REC_NAME_0";
   public static final String GUI_PLUGINS_LIST_ACTION_NO_VAL_HELP_0 = "GUI_PLUGINS_LIST_ACTION_NO_VAL_HELP_0";
   public static final String GUI_PLUGINS_LIST_ACTION_NO_VAL_NAME_0 = "GUI_PLUGINS_LIST_ACTION_NO_VAL_NAME_0";
   public static final String GUI_PLUGINS_LIST_ACTION_RECOVER_HELP_0 = "GUI_PLUGINS_LIST_ACTION_RECOVER_HELP_0";
   public static final String GUI_PLUGINS_LIST_ACTION_RECOVER_NAME_0 = "GUI_PLUGINS_LIST_ACTION_RECOVER_NAME_0";
   public static final String GUI_PLUGINS_LIST_ACTION_VALIDATE_HELP_0 = "GUI_PLUGINS_LIST_ACTION_VALIDATE_HELP_0";
   public static final String GUI_PLUGINS_LIST_ACTION_VALIDATE_NAME_0 = "GUI_PLUGINS_LIST_ACTION_VALIDATE_NAME_0";
   public static final String GUI_PLUGINS_LIST_COLS_NAME_0 = "GUI_PLUGINS_LIST_COLS_NAME_0";
   public static final String GUI_PLUGINS_LIST_COLS_RECOVER_0 = "GUI_PLUGINS_LIST_COLS_RECOVER_0";
   public static final String GUI_PLUGINS_LIST_COLS_VALIDATE_0 = "GUI_PLUGINS_LIST_COLS_VALIDATE_0";
   public static final String GUI_PLUGINS_LIST_DEFACTION_NO_VAL_HELP_0 = "GUI_PLUGINS_LIST_DEFACTION_NO_VAL_HELP_0";
   public static final String GUI_PLUGINS_LIST_DEFACTION_NO_VAL_NAME_0 = "GUI_PLUGINS_LIST_DEFACTION_NO_VAL_NAME_0";
   public static final String GUI_PLUGINS_LIST_DEFACTION_VALIDATE_HELP_0 = "GUI_PLUGINS_LIST_DEFACTION_VALIDATE_HELP_0";
   public static final String GUI_PLUGINS_LIST_DEFACTION_VALIDATE_NAME_0 = "GUI_PLUGINS_LIST_DEFACTION_VALIDATE_NAME_0";
   public static final String GUI_PLUGINS_LIST_MACTION_RECOVER_CONF_0 = "GUI_PLUGINS_LIST_MACTION_RECOVER_CONF_0";
   public static final String GUI_PLUGINS_LIST_MACTION_RECOVER_HELP_0 = "GUI_PLUGINS_LIST_MACTION_RECOVER_HELP_0";
   public static final String GUI_PLUGINS_LIST_MACTION_RECOVER_NAME_0 = "GUI_PLUGINS_LIST_MACTION_RECOVER_NAME_0";
   public static final String GUI_PLUGINS_LIST_MACTION_VALIDATE_CONF_0 = "GUI_PLUGINS_LIST_MACTION_VALIDATE_CONF_0";
   public static final String GUI_PLUGINS_LIST_MACTION_VALIDATE_HELP_0 = "GUI_PLUGINS_LIST_MACTION_VALIDATE_HELP_0";
   public static final String GUI_PLUGINS_LIST_MACTION_VALIDATE_NAME_0 = "GUI_PLUGINS_LIST_MACTION_VALIDATE_NAME_0";
   public static final String GUI_PLUGINS_LIST_NAME_0 = "GUI_PLUGINS_LIST_NAME_0";
   public static final String GUI_SETTINGS_EDITOR_LABEL_GENERAL_BLOCK_0 = "GUI_SETTINGS_EDITOR_LABEL_GENERAL_BLOCK_0";
   public static final String GUI_SETTINGS_EDITOR_LABEL_PLUGIN_BLOCK_0 = "GUI_SETTINGS_EDITOR_LABEL_PLUGIN_BLOCK_0";
   public static final String GUI_SETTINGS_EDITOR_LABEL_RFS_BLOCK_0 = "GUI_SETTINGS_EDITOR_LABEL_RFS_BLOCK_0";
   public static final String GUI_SETTINGS_EDITOR_LABEL_SQL_BLOCK_0 = "GUI_SETTINGS_EDITOR_LABEL_SQL_BLOCK_0";
   public static final String GUI_SQLOUTPUT_LIST_NAME_0 = "GUI_SQLOUTPUT_LIST_NAME_0";
   public static final String INIT_PLUGIN_CONFIGURED_1 = "INIT_PLUGIN_CONFIGURED_1";
   public static final String INIT_PLUGIN_INIT_ERROR_1 = "INIT_PLUGIN_INIT_ERROR_1";
   public static final String INIT_PLUGIN_REGISTERED_1 = "INIT_PLUGIN_REGISTERED_1";
   public static final String INIT_VFSDOCTOR_CONFIGURED_0 = "INIT_VFSDOCTOR_CONFIGURED_0";
   public static final String LOG_JOB_EXECUTION_FINISH_1 = "LOG_JOB_EXECUTION_FINISH_1";
   public static final String LOG_JOB_SEND_MAIL_SUCCESS_1 = "LOG_JOB_SEND_MAIL_SUCCESS_1";
   public static final String LOG_JOB_USE_DEFAULT_MODE_0 = "LOG_JOB_USE_DEFAULT_MODE_0";
   public static final String RPT_EXEC_PLUGIN_2 = "RPT_EXEC_PLUGIN_2";
   public static final String RPT_NUM_ROWS_AFFECTED_1 = "RPT_NUM_ROWS_AFFECTED_1";
   public static final String RPT_NUM_ROWS_RETRIEVED_1 = "RPT_NUM_ROWS_RETRIEVED_1";
   public static final String RPT_SQL_CONSOLE_BEGIN_0 = "RPT_SQL_CONSOLE_BEGIN_0";
   public static final String RPT_SQL_CONSOLE_END_0 = "RPT_SQL_CONSOLE_END_0";
   public static final String RPT_VFS_DOCTOR_BEGIN_0 = "RPT_VFS_DOCTOR_BEGIN_0";
   public static final String RPT_VFS_DOCTOR_END_0 = "RPT_VFS_DOCTOR_END_0";
   private static final String Ò000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000new = "org.opencms.ocee.vfsdoctor.messages";
   private static final I_CmsMessageBundle o000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000super = new Messages();

   private Messages() {
   }

   public static I_CmsMessageBundle get() {
      return o000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000super;
   }

   public String getBundleName() {
      return "org.opencms.ocee.vfsdoctor.messages";
   }
}
