package com.tfsla.diario.comentarios.widgets;

import org.opencms.i18n.A_CmsMessageBundle;
import org.opencms.i18n.I_CmsMessageBundle;

public class Messages extends A_CmsMessageBundle {

	private static final String BUNDLE_NAME = "com.tfsla.diario.comentarios.widgets.messages";

	private static final I_CmsMessageBundle INSTANCE = new Messages();

	public static final String GUI_COMMENTS_LIST_NAME_0 = "GUI_COMMENTS_LIST_NAME_0";

	public static final String COMMENTS_LIST_USUARIO_AUTOR_COLUMN = "COMMENTS_LIST_USUARIO_AUTOR_COLUMN";

	public static final String COMMENTS_LIST_ESTADO_COLUMN = "COMMENTS_LIST_ESTADO_COLUMN";

	public static final String COMMENTS_LIST_TEXTO_COLUMN = "COMMENTS_LIST_TEXTO_COLUMN";

	public static final String COMMENTS_LIST_FECHA_COLUMN = "COMMENTS_LIST_FECHA_COLUMN";

	public static final String COMMENTS_LIST_CANT_REPORTES_COLUMN = "COMMENTS_LIST_CANT_REPORTES_COLUMN";

	public static final String GUI_COMMENTS_LIST_ACTION_ELIMINAR_NAME_0 = "GUI_COMMENTS_LIST_ACTION_ELIMINAR_NAME_0";

	public static final String GUI_COMMENTS_LIST_ACTION_ELIMINAR_HELP_0 = "GUI_COMMENTS_LIST_ACTION_ELIMINAR_HELP_0";

	public static final String GUI_COMMENTS_LIST_ELIMINAR_COLUMN_0 = "GUI_COMMENTS_LIST_ELIMINAR_COLUMN_0";

	public static final String GUI_COMMENTS_LIST_ACTION_ELIMINAR_CONF_0 = "GUI_COMMENTS_LIST_ACTION_ELIMINAR_CONF_0";

	public static final String GUI_COMMENTS_LIST_ACEPTAR_COLUMN_0 = "GUI_COMMENTS_LIST_ACEPTAR_COLUMN_0";

	public static final String GUI_COMMENTS_LIST_ACTION_ACEPTAR_NAME_0 = "GUI_COMMENTS_LIST_ACTION_ACEPTAR_NAME_0";

	public static final String GUI_COMMENTS_LIST_ACTION_ACEPTAR_HELP_0 = "GUI_COMMENTS_LIST_ACTION_ACEPTAR_HELP_0";

	public static final String GUI_COMMENTS_LIST_ACTION_ACEPTAR_CONF_0 = "GUI_COMMENTS_LIST_ACTION_ACEPTAR_CONF_0";

	public static final String COMMENTS_LIST_NOTICIA_URL_COLUMN = "COMMENTS_LIST_NOTICIA_URL_COLUMN";

	public static final String COMMENTS_LIST_TITULO_NOTICIA_COLUMN = "COMMENTS_LIST_TITULO_NOTICIA_COLUMN";

	public static final String COMMENTS_LIST_SECCION_NOTICIA_COLUMN = "COMMENTS_LIST_SECCION_NOTICIA_COLUMN";

	public static final String COMMENTS_LIST_REMOTE_IP_COLUMN = "COMMENTS_LIST_REMOTE_IP_COLUMN";

	public static final String GUI_COMMENTS_LIST_RECHAZAR_COLUMN_0 = "GUI_COMMENTS_LIST_RECHAZAR_COLUMN_0";

	public static final String GUI_COMMENTS_LIST_ACTION_RECHAZAR_NAME_0 = "GUI_COMMENTS_LIST_ACTION_RECHAZAR_NAME_0";

	public static final String GUI_COMMENTS_LIST_ACTION_RECHAZAR_HELP_0 = "GUI_COMMENTS_LIST_ACTION_RECHAZAR_HELP_0";

	public static final String GUI_COMMENTS_LIST_ACTION_RECHAZAR_CONF_0 = "GUI_COMMENTS_LIST_ACTION_RECHAZAR_CONF_0";

	public static final String GUI_COMMENTS_LIST_ACTION_VER_HISTORICO_CONF_0 = "GUI_COMMENTS_LIST_ACTION_VER_HISTORICO_CONF_0";

	public static final String COMENTARIOS_LIST_TITULO_NOTICIA_COLUMN = "COMENTARIOS_LIST_TITULO_NOTICIA_COLUMN";

	public static final String COMENTARIOS_LIST_URL_NOTICIA_COLUMN = "COMENTARIOS_LIST_URL_NOTICIA_COLUMN";

	public static final String COMENTARIOS_LIST_SECCION_NOTICIA_COLUMN = "COMENTARIOS_LIST_SECCION_NOTICIA_COLUMN";

	public static final String COMENTARIOS_LIST_FECHA_NOTICIA_COLUMN = "COMENTARIOS_LIST_FECHA_NOTICIA_COLUMN";

	public static final String COMENTARIOS_LIST_COMENTARIOS_NOTICIA_COLUMN = "COMENTARIOS_LIST_COMENTARIOS_NOTICIA_COLUMN";

	public static final String GUI_COMENTADOS_LIST_NAME_0 = "GUI_COMENTADOS_LIST_NAME_0";

	public static final String COMMENTS_LIST_CHECK_COLUMN = "COMMENTS_LIST_CHECK_COLUMN";
	
	public static final String DICTIONARY_PALABRAS_PROHIBIDAS = "PALABRAS_PROHIBIDAS"; 
	
	public static final String DICTIONARY_PALABRAS_MODERADAS = "PALABRAS_MODERADAS"; 
	
	public static final String DICTIONARY = "DICCIONARIO";

	public static final String COMENTARIOS_LIST_CANTIDAD_NOTICIA_COLUMN = "COMENTARIOS_LIST_CANTIDAD_NOTICIA_COLUMN";

	public static final String GUI_COMENTARIOS_LIST_NAME_0 = "GUI_COMENTARIOS_LIST_NAME_0"; 

	public String getBundleName() {
		return BUNDLE_NAME;
	}

	public static I_CmsMessageBundle get() {
		return INSTANCE;
	}
}