<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>blueStack</groupId>
  <artifactId>cms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>cms Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

	<repositories>
	  
		<repository>
		    <id>blueStack-3erParty</id>
		    <name>3erParty</name>
		    <layout>default</layout>
		    <url>https://raw.githubusercontent.com/hmarsili/Bluestack-maven-standalone-jars/main/</url>
		    <snapshots>
	            <enabled>true</enabled>
	            <updatePolicy>always</updatePolicy>
	        </snapshots>
		  </repository>	

	</repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>blueStack</groupId>
      <artifactId>opencms-core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>blueStack</groupId>
      <artifactId>diario</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
   <dependency>
      <groupId>blueStack</groupId>
      <artifactId>imageVariants</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>blueStack</groupId>
      <artifactId>opencms-extensions</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>blueStack</groupId>
      <artifactId>opencms-components</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>blueStack</groupId>
      <artifactId>opencms-modules</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
   <dependency>
      <groupId>blueStack</groupId>
      <artifactId>diario-administrator</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

   <dependency>
      <groupId>blueStack</groupId>
      <artifactId>diario-comentarios</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency> 
    
       <dependency>
      <groupId>blueStack</groupId>
      <artifactId>diario-encuestas</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>   
    
       <dependency>
      <groupId>blueStack</groupId>
      <artifactId>diario-genericImport</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
       <dependency>
      <groupId>blueStack</groupId>
      <artifactId>diario-newsTags</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
       <dependency>
      <groupId>blueStack</groupId>
      <artifactId>diario-webservices</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
       <dependency>
      <groupId>blueStack</groupId>
      <artifactId>ocee-cache</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
       <dependency>
      <groupId>blueStack</groupId>
      <artifactId>ocee-ldap</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
       <dependency>
      <groupId>blueStack</groupId>
      <artifactId>statisticsClient</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
       <dependency>
      <groupId>blueStack</groupId>
      <artifactId>simapi</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
       <dependency>
      <groupId>blueStack</groupId>
      <artifactId>tfsUsers</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
       <dependency>
      <groupId>blueStack</groupId>
      <artifactId>tfsUsers-newsPublisher</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
       <dependency>
      <groupId>blueStack</groupId>
      <artifactId>otp</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
       <dependency>
      <groupId>blueStack</groupId>
      <artifactId>templateManager</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

       <dependency>
      <groupId>blueStack</groupId>
      <artifactId>searchExtensions</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
           <dependency>
      <groupId>blueStack</groupId>
      <artifactId>bitly-api-client</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
           <dependency>
      <groupId>blueStack</groupId>
      <artifactId>ahocorasick</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>Alkacon</groupId>
      <artifactId>org.opencms.ocee.cluster</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>Alkacon</groupId>
      <artifactId>org.opencms.ocee.replication</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>Alkacon</groupId>
      <artifactId>org.opencms.ocee.transaction</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>Alkacon</groupId>
      <artifactId>org.opencms.ocee.vfsdoctor</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
  <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>4.0.1</version>
    <scope>provided</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/jakarta.servlet.jsp/jakarta.servlet.jsp-api -->
<dependency>
    <groupId>jakarta.servlet.jsp</groupId>
    <artifactId>jakarta.servlet.jsp-api</artifactId>
    <version>4.0.0</version>
    <scope>provided</scope>
</dependency>


  </dependencies>

  <build>
    <finalName>cms</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
