#
# Configuration of the driver manager
#################################################################################
driver.vfs=\
        cache,\
        db
driver.project=\
        cache,\
        db
driver.user=\
        cache,\
        db
driver.history=db

#
# Configuration of the cache drivers
#################################################################################
cache.vfs.driver=org.opencms.ocee.cache.CmsVfsCache
cache.project.driver=org.opencms.ocee.cache.CmsProjectCache
cache.user.driver=org.opencms.ocee.cache.CmsUserCache

#
# Declaration of database pools
#################################################################################
db.pools=default

#
# Configuration of the default database pool
#################################################################################
# name of the JDBC driver
db.pool.default.jdbcDriver=com.mysql.cj.jdbc.Driver

# URL of the JDBC driver
#db.pool.default.jdbcUrl=jdbc:mysql://dev-saas-sl.cluster-c39kjurvqohr.us-east-1.rds.amazonaws.com:3306/opencms
db.pool.default.jdbcUrl=jdbc:mysql://mysql-db:3306/opencms

# optional parameters for the URL of the JDBC driver
db.pool.default.jdbcUrl.params=?autoReconnect\=true&characterEncoding\=UTF-8&useSSL\=false

# user name to connect to the database
db.pool.default.user=root

# password to connect to the database
db.pool.default.password=root

# the URL to make the JDBC DriverManager return connections from the DBCP pool
db.pool.default.poolUrl=opencms:default

# the maximum number of objects that can be borrowed from the pool
db.pool.default.maxActive=100

# the maximum amount of time before throwing an exception when the pool is exhausted
db.pool.default.maxWait=2000

# the minimum number of objects that will kept connected
db.pool.default.minIdle=3

# the maximum number of objects that can sit idled in the pool
db.pool.default.maxIdle=10

# action to take when the pool is exhausted {grow|block|fail}
db.pool.default.whenExhaustedAction=grow

# connections will be validated before they are borrowed from the pool
db.pool.default.testOnBorrow=false

# connections will be validated by evictor thread
db.pool.default.testWhileIdle=true

# number of milliseconds to sleep between runs of the evictor thread
# -1 means no idle connection evictor thread will be run
db.pool.default.timeBetweenEvictionRuns=3600000

# number of connections tested in a run of the evictor thread
db.pool.default.numTestsPerEvictionRun=3

# minimum amount of time in milliseconds a connection may be idle in the pool before it is eligable for eviction
db.pool.default.minEvictableIdleTime=1800000

# the query to validate connections
#db.pool.default.testQuery=SELECT STRUCTURE_ID FROM CMS_OFFLINE_STRUCTURE WHERE RESOURCE_PATH = '/'
db.pool.default.testQuery=

# number of attempts to connect to the database during startup (default = 10)
db.pool.default.connects=10

# sleep time between two attempts to connect to the database during startup in ms (default = 5000)
db.pool.default.wait=5000

#
# Configuration for statement pooling
#################################################################################
db.statements.default.pooling=true
db.statements.default.maxActive=200
db.statements.default.maxWait=2000
db.statements.default.maxIdle=100
db.statements.default.whenExhaustedAction=block

# Configuration of the migration database pool
#################################################################################
# name of the JDBC driver - this one is for MsSQL
db.pool.migracion.jdbcDriver=net.sourceforge.jtds.jdbc.Driver
db.pool.migracion.jdbcUrl=jdbc:jtds:sqlserver://latam-sur01-sql-server.czuml6umvjkd.us-east-1.rds.amazonaws.com:1433/elfutbolero_ec
db.pool.migracion.user=root
db.pool.migracion.password=.HMrul3z!
db.pool.migracion.poolUrl=opencms:migracion
db.pool.migracion.maxActive=50
db.pool.migracion.maxWait=2000
db.pool.migracion.minIdle=3
db.pool.migracion.maxIdle=10
db.pool.migracion.whenExhaustedAction=grow
db.pool.migracion.testOnBorrow=true
db.pool.migracion.testWhileIdle=false
db.pool.migracion.timeBetweenEvictionRuns=-1
db.pool.migracion.numTestsPerEvictionRun=3
db.pool.migracion.minEvictableIdleTime=1800000
db.pool.migracion.testQuery=SELECT 1

#
# Configuration for statement pooling
#################################################################################
db.statements.migracion.pooling=true
db.statements.migracion.maxActive=200
db.statements.migracion.maxWait=2000
db.statements.migracion.maxIdle=100
db.statements.migracion.whenExhaustedAction=block

#
# Configuration of the database driver manager
#################################################################################
db.name=mysql_41

db.vfs.driver=com.tfsla.opencms.vfs.TfsVfsDriver
db.vfs.pool=opencms:default
db.vfs.sqlmanager=com.tfsla.workflow.ResourceTaskSqlManager

db.project.driver=org.opencms.db.mysql.CmsProjectDriver
db.project.pool=opencms:default
db.project.sqlmanager=org.opencms.db.mysql.CmsSqlManager

db.user.driver=org.opencms.db.mysql.CmsUserDriver
db.user.pool=opencms:default
db.user.sqlmanager=org.opencms.db.mysql.CmsSqlManager

db.history.driver=org.opencms.db.mysql.CmsHistoryDriver
db.history.pool=opencms:default
db.history.sqlmanager=org.opencms.db.mysql.CmsSqlManager

db.cos.pool=opencms:default

#
# Ethernet address used for UUID generation
# Server name used for various messages
#################################################################################
server.ethernet.address=0a:86:82:a1:60:97
server.name=dev-saas

#
# Enable/Disable OpenCms Setup Wizard
# The wizard sets the flag to false after the setup.
# To use the wizard again, reset it manually to true.
# By setting no value, wizard can always be used.
#################################################################################
wizard.enabled=false

#
# Enable/Disable exception thrown during servlet initialization.
# If disabled there is no attempt to reinitialize the servlet, so the servlet
# container has to be restarted, as required by some servlet containers that
# does not like servlets throwing exceptions during initialization.
# valid values are true, false and auto. default is auto
#################################################################################
servlet.exception.enabled=auto
