INIT_CMSMEDIOS_CONFIG_INIT_0 = Iniciando lectura de configuración de Cms para Medios.
INIT_CMSMEDIOS_CONFIG_ADD_0 = Licencia otorgada para el sitio {0} al usuario {1} ({2}) con un máximo de {3} page views por dia.

INIT_CMSMEDIOS_SITE_ADD_0 = Agregando configuración para el sitio {0}.
INIT_CMSMEDIOS_MODULE_ADD_0 = Agregando configuración del módulo {0}.

INIT_CMSMEDIOS_PUBLICATION_ADD_0 = Agregando configuración de la publicación {1} del sitio {0}.
INIT_CMSMEDIOS_SITEMODULE_ADD_0 =  Agregando configuración del módulo {1} para el sitio {0}

INIT_CMSMEDIOS_PUBLICATIONMODULE_ADD_0 =  Agregando configuración del módulo {1} para la publicación {0}

INIT_CMSMEDIOS_PARAMGROUP_ADD_0 = Agregando grupo de parametro {0}.
INIT_CMSMEDIOS_PARAMGROUPITEM_ADD_0  = Agregando parámetro a grupo {0} = {1}.
INIT_CMSMEDIOS_PARAM_ADD_0 = Agregando parámetro {0} = {1}.