INIT_LICENSE_CONFIG_INIT_0 = Iniciendo lectura de licencia extensiones de TFS
INIT_LICENSE_CONFIG_FINISHED_0 = Licencia otorgada a {0} ({1}). Maximo {2} page views por dia.
INIT_LICENSE_ERROR_0 = Ha ocurrido un error obteniendo la licencia de uso. Las extensiones no funcionaran.