package com.alkacon.opencms.newsletter;

import org.opencms.i18n.A_CmsMessageBundle;
import org.opencms.i18n.I_CmsMessageBundle;

public final class Messages extends A_CmsMessageBundle {
   public static final String GUI_ALK_DELETEORGUNIT_ADMIN_TOOL_GROUP_0 = "GUI_ALK_DELETEORGUNIT_ADMIN_TOOL_GROUP_0";
   public static final String GUI_ALK_DELETEORGUNIT_ADMIN_TOOL_HELP_0 = "GUI_ALK_DELETEORGUNIT_ADMIN_TOOL_HELP_0";
   public static final String GUI_ALK_DELETEORGUNIT_ADMIN_TOOL_NAME_0 = "GUI_ALK_DELETEORGUNIT_ADMIN_TOOL_NAME_0";
   public static final String GUI_ALK_EDITORGUNIT_ADMIN_TOOL_GROUP_0 = "GUI_ALK_EDITORGUNIT_ADMIN_TOOL_GROUP_0";
   public static final String GUI_ALK_EDITORGUNIT_ADMIN_TOOL_HELP_0 = "GUI_ALK_EDITORGUNIT_ADMIN_TOOL_HELP_0";
   public static final String GUI_ALK_EDITORGUNIT_ADMIN_TOOL_NAME_0 = "GUI_ALK_EDITORGUNIT_ADMIN_TOOL_NAME_0";
   public static final String GUI_ALK_MAILINGLIST_ADMIN_TOOL_GROUP_0 = "GUI_ALK_MAILINGLIST_ADMIN_TOOL_GROUP_0";
   public static final String GUI_ALK_MAILINGLIST_ADMIN_TOOL_HELP_0 = "GUI_ALK_MAILINGLIST_ADMIN_TOOL_HELP_0";
   public static final String GUI_ALK_MAILINGLIST_ADMIN_TOOL_NAME_0 = "GUI_ALK_MAILINGLIST_ADMIN_TOOL_NAME_0";
   public static final String GUI_ALK_MAILINGLIST_ADMIN_TOOL_NAVBARNAME_0 = "GUI_ALK_MAILINGLIST_ADMIN_TOOL_NAVBARNAME_0";
   public static final String GUI_ALK_MAILINGLIST_DELETE_ADMIN_TOOL_GROUP_0 = "GUI_ALK_MAILINGLIST_DELETE_ADMIN_TOOL_GROUP_0";
   public static final String GUI_ALK_MAILINGLIST_DELETE_ADMIN_TOOL_HELP_0 = "GUI_ALK_MAILINGLIST_DELETE_ADMIN_TOOL_HELP_0";
   public static final String GUI_ALK_MAILINGLIST_DELETE_ADMIN_TOOL_NAME_0 = "GUI_ALK_MAILINGLIST_DELETE_ADMIN_TOOL_NAME_0";
   public static final String GUI_ALK_MAILINGLIST_DELETE_ADMIN_TOOL_NAVBARNAME_0 = "GUI_ALK_MAILINGLIST_DELETE_ADMIN_TOOL_NAVBARNAME_0";
   public static final String GUI_ALK_MAILINGLIST_OVERVIEW_ADMIN_TOOL_GROUP_0 = "GUI_ALK_MAILINGLIST_OVERVIEW_ADMIN_TOOL_GROUP_0";
   public static final String GUI_ALK_MAILINGLIST_OVERVIEW_ADMIN_TOOL_HELP_0 = "GUI_ALK_MAILINGLIST_OVERVIEW_ADMIN_TOOL_HELP_0";
   public static final String GUI_ALK_MAILINGLIST_OVERVIEW_ADMIN_TOOL_NAME_0 = "GUI_ALK_MAILINGLIST_OVERVIEW_ADMIN_TOOL_NAME_0";
   public static final String GUI_ALK_MAILINGLIST_OVERVIEW_ADMIN_TOOL_NAVBARNAME_0 = "GUI_ALK_MAILINGLIST_OVERVIEW_ADMIN_TOOL_NAVBARNAME_0";
   public static final String GUI_ALK_MAILINGLIST_SUBSCRIBERS_ADMIN_TOOL_GROUP_0 = "GUI_ALK_MAILINGLIST_SUBSCRIBERS_ADMIN_TOOL_GROUP_0";
   public static final String GUI_ALK_MAILINGLIST_SUBSCRIBERS_ADMIN_TOOL_HELP_0 = "GUI_ALK_MAILINGLIST_SUBSCRIBERS_ADMIN_TOOL_HELP_0";
   public static final String GUI_ALK_MAILINGLIST_SUBSCRIBERS_ADMIN_TOOL_NAME_0 = "GUI_ALK_MAILINGLIST_SUBSCRIBERS_ADMIN_TOOL_NAME_0";
   public static final String GUI_ALK_MAILINGLIST_SUBSCRIBERS_ADMIN_TOOL_NAVBARNAME_0 = "GUI_ALK_MAILINGLIST_SUBSCRIBERS_ADMIN_TOOL_NAVBARNAME_0";
   public static final String GUI_ALK_MAILINGLISTS_ADMIN_TOOL_GROUP_0 = "GUI_ALK_MAILINGLISTS_ADMIN_TOOL_GROUP_0";
   public static final String GUI_ALK_MAILINGLISTS_ADMIN_TOOL_HELP_0 = "GUI_ALK_MAILINGLISTS_ADMIN_TOOL_HELP_0";
   public static final String GUI_ALK_MAILINGLISTS_ADMIN_TOOL_NAME_0 = "GUI_ALK_MAILINGLISTS_ADMIN_TOOL_NAME_0";
   public static final String GUI_ALK_MAILINGLISTS_ADMIN_TOOL_NAVBARNAME_0 = "GUI_ALK_MAILINGLISTS_ADMIN_TOOL_NAVBARNAME_0";
   public static final String GUI_ALK_MAILINGLISTS_DELETE_ADMIN_TOOL_GROUP_0 = "GUI_ALK_MAILINGLISTS_DELETE_ADMIN_TOOL_GROUP_0";
   public static final String GUI_ALK_MAILINGLISTS_DELETE_ADMIN_TOOL_HELP_0 = "GUI_ALK_MAILINGLISTS_DELETE_ADMIN_TOOL_HELP_0";
   public static final String GUI_ALK_MAILINGLISTS_DELETE_ADMIN_TOOL_NAME_0 = "GUI_ALK_MAILINGLISTS_DELETE_ADMIN_TOOL_NAME_0";
   public static final String GUI_ALK_MAILINGLISTSELECTION_INTRO_TITLE_0 = "GUI_ALK_MAILINGLISTSELECTION_INTRO_TITLE_0";
   public static final String GUI_ALK_MAILINGLISTSELECTION_LIST_ACTION_SELECT_HELP_0 = "GUI_ALK_MAILINGLISTSELECTION_LIST_ACTION_SELECT_HELP_0";
   public static final String GUI_ALK_MAILINGLISTSELECTION_LIST_ACTION_SELECT_NAME_0 = "GUI_ALK_MAILINGLISTSELECTION_LIST_ACTION_SELECT_NAME_0";
   public static final String GUI_ALK_MAILINGLISTSELECTION_LIST_COLS_ICON_0 = "GUI_ALK_MAILINGLISTSELECTION_LIST_COLS_ICON_0";
   public static final String GUI_ALK_MAILINGLISTSELECTION_LIST_COLS_ICON_HELP_0 = "GUI_ALK_MAILINGLISTSELECTION_LIST_COLS_ICON_HELP_0";
   public static final String GUI_ALK_MAILINGLISTSELECTION_LIST_COLS_NAME_0 = "GUI_ALK_MAILINGLISTSELECTION_LIST_COLS_NAME_0";
   public static final String GUI_ALK_MAILINGLISTSELECTION_LIST_ICON_HELP_0 = "GUI_ALK_MAILINGLISTSELECTION_LIST_ICON_HELP_0";
   public static final String GUI_ALK_MAILINGLISTSELECTION_LIST_ICON_NAME_0 = "GUI_ALK_MAILINGLISTSELECTION_LIST_ICON_NAME_0";
   public static final String GUI_ALK_MAILINGLISTSELECTION_LIST_NAME_0 = "GUI_ALK_MAILINGLISTSELECTION_LIST_NAME_0";
   public static final String GUI_ALK_NEW_NEWSLETTER_ADMIN_TOOL_GROUP_0 = "GUI_ALK_NEW_NEWSLETTER_ADMIN_TOOL_GROUP_0";
   public static final String GUI_ALK_NEW_NEWSLETTER_ADMIN_TOOL_HELP_0 = "GUI_ALK_NEW_NEWSLETTER_ADMIN_TOOL_HELP_0";
   public static final String GUI_ALK_NEW_NEWSLETTER_ADMIN_TOOL_NAME_0 = "GUI_ALK_NEW_NEWSLETTER_ADMIN_TOOL_NAME_0";
   public static final String GUI_ALK_NEWMAILINGLIST_ADMIN_TOOL_GROUP_0 = "GUI_ALK_NEWMAILINGLIST_ADMIN_TOOL_GROUP_0";
   public static final String GUI_ALK_NEWMAILINGLIST_ADMIN_TOOL_HELP_0 = "GUI_ALK_NEWMAILINGLIST_ADMIN_TOOL_HELP_0";
   public static final String GUI_ALK_NEWMAILINGLIST_ADMIN_TOOL_NAME_0 = "GUI_ALK_NEWMAILINGLIST_ADMIN_TOOL_NAME_0";
   public static final String GUI_ALK_NEWORGUNIT_ADMIN_TOOL_GROUP_0 = "GUI_ALK_NEWORGUNIT_ADMIN_TOOL_GROUP_0";
   public static final String GUI_ALK_NEWORGUNIT_ADMIN_TOOL_HELP_0 = "GUI_ALK_NEWORGUNIT_ADMIN_TOOL_HELP_0";
   public static final String GUI_ALK_NEWORGUNIT_ADMIN_TOOL_NAME_0 = "GUI_ALK_NEWORGUNIT_ADMIN_TOOL_NAME_0";
   public static final String GUI_ALK_NEWSLETTER_ADMIN_TOOL_GROUP_0 = "GUI_ALK_NEWSLETTER_ADMIN_TOOL_GROUP_0";
   public static final String GUI_ALK_NEWSLETTER_ADMIN_TOOL_HELP_0 = "GUI_ALK_NEWSLETTER_ADMIN_TOOL_HELP_0";
   public static final String GUI_ALK_NEWSLETTER_ADMIN_TOOL_NAME_0 = "GUI_ALK_NEWSLETTER_ADMIN_TOOL_NAME_0";
   public static final String GUI_ALK_NEWSLETTER_ORGUNIT_ADMIN_TOOL_DISABLED_DELETE_HELP_0 = "GUI_ALK_NEWSLETTER_ORGUNIT_ADMIN_TOOL_DISABLED_DELETE_HELP_0";
   public static final String GUI_ALK_NEWSLETTERS_ADMIN_TOOL_GROUP_0 = "GUI_ALK_NEWSLETTERS_ADMIN_TOOL_GROUP_0";
   public static final String GUI_ALK_NEWSLETTERS_ADMIN_TOOL_HELP_0 = "GUI_ALK_NEWSLETTERS_ADMIN_TOOL_HELP_0";
   public static final String GUI_ALK_NEWSLETTERS_ADMIN_TOOL_NAME_0 = "GUI_ALK_NEWSLETTERS_ADMIN_TOOL_NAME_0";
   public static final String GUI_ALK_NEWSUBSCRIBER_ADMIN_TOOL_GROUP_0 = "GUI_ALK_NEWSUBSCRIBER_ADMIN_TOOL_GROUP_0";
   public static final String GUI_ALK_NEWSUBSCRIBER_ADMIN_TOOL_HELP_0 = "GUI_ALK_NEWSUBSCRIBER_ADMIN_TOOL_HELP_0";
   public static final String GUI_ALK_NEWSUBSCRIBER_ADMIN_TOOL_NAME_0 = "GUI_ALK_NEWSUBSCRIBER_ADMIN_TOOL_NAME_0";
   public static final String GUI_ALK_NL_ORGUNIT_ADMIN_TOOL_HELP_0 = "GUI_ALK_NL_ORGUNIT_ADMIN_TOOL_HELP_0";
   public static final String GUI_ALK_NL_ORGUNIT_ADMIN_TOOL_NAME_0 = "GUI_ALK_NL_ORGUNIT_ADMIN_TOOL_NAME_0";
   public static final String GUI_ALK_NOTMAILINGLISTSUBSCRIBERS_LIST_NAME_0 = "GUI_ALK_NOTMAILINGLISTSUBSCRIBERS_LIST_NAME_0";
   public static final String GUI_ALK_NOTSUBSCRIBERMAILINGLISTS_LIST_NAME_0 = "GUI_ALK_NOTSUBSCRIBERMAILINGLISTS_LIST_NAME_0";
   public static final String GUI_ALK_ORGUNIT_ADMIN_TOOL_HELP_0 = "GUI_ALK_ORGUNIT_ADMIN_TOOL_HELP_0";
   public static final String GUI_ALK_ORGUNIT_ADMIN_TOOL_NAME_0 = "GUI_ALK_ORGUNIT_ADMIN_TOOL_NAME_0";
   public static final String GUI_ALK_OVERVIEWORGUNIT_ADMIN_TOOL_GROUP_0 = "GUI_ALK_OVERVIEWORGUNIT_ADMIN_TOOL_GROUP_0";
   public static final String GUI_ALK_OVERVIEWORGUNIT_ADMIN_TOOL_HELP_0 = "GUI_ALK_OVERVIEWORGUNIT_ADMIN_TOOL_HELP_0";
   public static final String GUI_ALK_OVERVIEWORGUNIT_ADMIN_TOOL_NAME_0 = "GUI_ALK_OVERVIEWORGUNIT_ADMIN_TOOL_NAME_0";
   public static final String GUI_ALK_SUBSCRIBER_DELETE_ADMIN_TOOL_GROUP_0 = "GUI_ALK_SUBSCRIBER_DELETE_ADMIN_TOOL_GROUP_0";
   public static final String GUI_ALK_SUBSCRIBER_DELETE_ADMIN_TOOL_HELP_0 = "GUI_ALK_SUBSCRIBER_DELETE_ADMIN_TOOL_HELP_0";
   public static final String GUI_ALK_SUBSCRIBER_DELETE_ADMIN_TOOL_NAME_0 = "GUI_ALK_SUBSCRIBER_DELETE_ADMIN_TOOL_NAME_0";
   public static final String GUI_ALK_SUBSCRIBER_DELETE_ADMIN_TOOL_NAVBARNAME_0 = "GUI_ALK_SUBSCRIBER_DELETE_ADMIN_TOOL_NAVBARNAME_0";
   public static final String GUI_ALK_SUBSCRIBER_MAILINGLISTS_ADMIN_TOOL_GROUP_0 = "GUI_ALK_SUBSCRIBER_MAILINGLISTS_ADMIN_TOOL_GROUP_0";
   public static final String GUI_ALK_SUBSCRIBER_MAILINGLISTS_ADMIN_TOOL_HELP_0 = "GUI_ALK_SUBSCRIBER_MAILINGLISTS_ADMIN_TOOL_HELP_0";
   public static final String GUI_ALK_SUBSCRIBER_MAILINGLISTS_ADMIN_TOOL_NAME_0 = "GUI_ALK_SUBSCRIBER_MAILINGLISTS_ADMIN_TOOL_NAME_0";
   public static final String GUI_ALK_SUBSCRIBER_MAILINGLISTS_ADMIN_TOOL_NAVBARNAME_0 = "GUI_ALK_SUBSCRIBER_MAILINGLISTS_ADMIN_TOOL_NAVBARNAME_0";
   public static final String GUI_ALK_SUBSCRIBER_OVERVIEW_ADMIN_TOOL_GROUP_0 = "GUI_ALK_SUBSCRIBER_OVERVIEW_ADMIN_TOOL_GROUP_0";
   public static final String GUI_ALK_SUBSCRIBER_OVERVIEW_ADMIN_TOOL_HELP_0 = "GUI_ALK_SUBSCRIBER_OVERVIEW_ADMIN_TOOL_HELP_0";
   public static final String GUI_ALK_SUBSCRIBER_OVERVIEW_ADMIN_TOOL_NAME_0 = "GUI_ALK_SUBSCRIBER_OVERVIEW_ADMIN_TOOL_NAME_0";
   public static final String GUI_ALK_SUBSCRIBER_OVERVIEW_ADMIN_TOOL_NAVBARNAME_0 = "GUI_ALK_SUBSCRIBER_OVERVIEW_ADMIN_TOOL_NAVBARNAME_0";
   public static final String GUI_ALK_SUBSCRIBERS_ADMIN_TOOL_GROUP_0 = "GUI_ALK_SUBSCRIBERS_ADMIN_TOOL_GROUP_0";
   public static final String GUI_ALK_SUBSCRIBERS_ADMIN_TOOL_HELP_0 = "GUI_ALK_SUBSCRIBERS_ADMIN_TOOL_HELP_0";
   public static final String GUI_ALK_SUBSCRIBERS_ADMIN_TOOL_NAME_0 = "GUI_ALK_SUBSCRIBERS_ADMIN_TOOL_NAME_0";
   public static final String GUI_ALK_SUBSCRIBERS_ADMIN_TOOL_NAVBARNAME_0 = "GUI_ALK_SUBSCRIBERS_ADMIN_TOOL_NAVBARNAME_0";
   public static final String GUI_ALK_SUBSCRIBERS_DELETE_ADMIN_TOOL_GROUP_0 = "GUI_ALK_SUBSCRIBERS_DELETE_ADMIN_TOOL_GROUP_0";
   public static final String GUI_ALK_SUBSCRIBERS_DELETE_ADMIN_TOOL_HELP_0 = "GUI_ALK_SUBSCRIBERS_DELETE_ADMIN_TOOL_HELP_0";
   public static final String GUI_ALK_SUBSCRIBERS_DELETE_ADMIN_TOOL_NAME_0 = "GUI_ALK_SUBSCRIBERS_DELETE_ADMIN_TOOL_NAME_0";
   public static final String LOG_ERROR_MAIL_CONFIRMATION_1 = "LOG_ERROR_MAIL_CONFIRMATION_1";
   public static final String LOG_ERROR_NEWSLETTER_EMAIL_3 = "LOG_ERROR_NEWSLETTER_EMAIL_3";
   public static final String LOG_ERROR_NEWSLETTER_EMAIL_BCC_2 = "LOG_ERROR_NEWSLETTER_EMAIL_BCC_2";
   public static final String LOG_ERROR_NEWSLETTER_EMAIL_FROM_2 = "LOG_ERROR_NEWSLETTER_EMAIL_FROM_2";
   public static final String LOG_ERROR_NEWSLETTER_EMAIL_HTML_2 = "LOG_ERROR_NEWSLETTER_EMAIL_HTML_2";
   public static final String LOG_ERROR_NEWSLETTER_EMAIL_TEXT_2 = "LOG_ERROR_NEWSLETTER_EMAIL_TEXT_2";
   public static final String LOG_ERROR_NEWSLETTER_EMAIL_SEND_FAILED_2 = "LOG_ERROR_NEWSLETTER_EMAIL_SEND_FAILED_2";
   public static final String LOG_ERROR_NEWSLETTER_SEND_FAILED_1 = "LOG_ERROR_NEWSLETTER_SEND_FAILED_1";
   public static final String LOG_NEWSLETTER_CLEANUP_ERROR_DELETING_0 = "LOG_NEWSLETTER_CLEANUP_ERROR_DELETING_0";
   public static final String LOG_NEWSLETTER_CLEANUP_FINISHED_COUNT_1 = "LOG_NEWSLETTER_CLEANUP_FINISHED_COUNT_1";
   private static final String BUNDLE_NAME = "com.alkacon.opencms.newsletter.messages";
   private static final I_CmsMessageBundle INSTANCE = new Messages();

   private Messages() {
   }

   public static I_CmsMessageBundle get() {
      return INSTANCE;
   }

   public String getBundleName() {
      return "com.alkacon.opencms.newsletter.messages";
   }
}
