# What follows is the default OpenCms log4j configuration.
# OpenCms uses the "commons-logging" component to detect the available logging implementation.
# A recent log4j.jar is shipped with the default	 OpenCms installation and thus log4j is used.
# To use another logging mechanism, delete the shipped log4j.jar in /WEB-INF/lib.
# You must then provide the configuration of the logging mechanism you want to use by
# environment settings or startup parameters of the servlet engine.

# OpenCms provides a special variable ${opencms.logfile} to the environment, which contains
# the log file path. The location of this file is calculated relative to this
# "log4j.properties" file on OpenCms startup. If this file is located in the folder "${classes}",
# then the log is written to "${classes}../logs/opencms.log".
# To disable this mechanism, you must set ${opencms.set.logfile} to "false". In this case
# you must configure the log output file manually.
opencms.set.logfile=true
opencms.logfile=/var/lib/tomcat9/webapps/ROOT/WEB-INF/logs/opencms_init.log

log4j.rootLogger = ERROR, Console, file
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%5p [%15.15C:%4L] %m%n


# Set levels for all default channels available in OpenCms
log4j.logger.com.opencms=ERROR
log4j.logger.org.opencms=ERROR
log4j.logger.org.opencms.init=INFO
log4j.logger.org.opencms.monitor=INFO
log4j.logger.org.opencms.scheduler=INFO
log4j.logger.org.opencms.search=ERROR
log4j.logger.org.opencms.staticexport=ERROR
log4j.logger.org.opencms.jsp.CmsJspLoginBean=INFO
log4j.logger.org.opencms.db.mysql3.CmsProjectDriver=INFO
log4j.logger.org.opencms.db.mysql.CmsProjectDriver=INFO
log4j.logger.org.opencms.db.oracle8.CmsProjectDriver=INFO
log4j.logger.org.opencms.db.oracle.CmsProjectDriver=INFO
log4j.logger.org.opencms.workplace.tools=WARN
log4j.logger.com.tfsla.statistics=INFO
log4j.logger.com.tfsla.diario=ERROR
log4j.logger.com.tfsla.diario.ediciones.services.WebhookServices=DEBUG
log4j.logger.com.tfsla.diario.ediciones.services.SearchConsoleService=DEBUG
log4j.logger.org.opencms.scheduler.CmsScheduleManager=DEBUG
log4j.logger.com.tfsla.diario.admin.jsp.TfsNewsAdminJson=DEBUG,INFO
log4j.logger.com.tfsla.diario.productivityPlans.ProductivityPlansListener=DEBUG
log4j.logger.com.tfsla.diario.ediciones.services.ProductivityPlanAWS=DEBUG
log4j.logger.org.opencms.scheduler.jobs.CmsPublishScheduledJob=DEBUG
log4j.logger.com.tfsla.diario.imageVariants=DEBUG
log4j.logger.com.tfsla.diario.utils.TfsBodyFormatterHelper=DEBUG
log4j.logger.com.tfsla.diario.webservices.core.services=DEBUG
log4j.logger.com.tfsla.diario.imageVariants=DEBUG
log4j.logger.com.tfsla.diario.auditActions=DEBUG


