# What follows is the default OpenCms log4j configuration.
# OpenCms uses the "commons-logging" component to detect the available logging implementation.
# A recent log4j.jar is shipped with the default OpenCms installation and thus log4j is used.
# To use another logging mechanism, delete the shipped log4j.jar in /WEB-INF/lib.
# You must then provide the configuration of the logging mechanism you want to use by
# environment settings or startup parameters of the servlet engine.

# OpenCms provides a special variable ${opencms.logfile} to the environment, which contains
# the log file path. The location of this file is calculated relative to this
# "log4j.properties" file on OpenCms startup. If this file is located in the folder "${classes}",
# then the log is written to "${classes}../logs/opencms.log".
# To disable this mechanism, you must set ${opencms.set.logfile} to "false". In this case
# you must configure the log output file manually.
opencms.set.logfile=true
opencms.logfile=/var/lib/tomcat9/webapps/ROOT/WEB-INF/logs/opencms_init.log

# Per default we use WARN debug level and just one appender
log4j.rootLogger=\
        ERROR,\
        OC,\
        fireAlarm

# ,CONSOLE

# Optional CONSOLE appender for logging on the system console (good for debugging during development)
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# CONSOLE uses PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%5p [%15.15C:%4L] %m%n

# Set levels for all default channels available in OpenCms
log4j.logger.com.opencms=ERROR
log4j.logger.org.opencms=ERROR
log4j.logger.org.opencms.init=INFO
log4j.logger.org.opencms.monitor=INFO
log4j.logger.org.opencms.scheduler=INFO
log4j.logger.org.opencms.search=ERROR
log4j.logger.org.opencms.staticexport=ERROR
log4j.logger.org.opencms.jsp.CmsJspLoginBean=INFO
log4j.logger.org.opencms.db.mysql3.CmsProjectDriver=INFO
log4j.logger.org.opencms.db.mysql.CmsProjectDriver=INFO
log4j.logger.org.opencms.db.oracle8.CmsProjectDriver=INFO
log4j.logger.org.opencms.db.oracle.CmsProjectDriver=INFO
log4j.logger.org.opencms.workplace.tools=WARN
log4j.logger.com.tfsla.statistics=INFO
log4j.logger.com.tfsla.diario=ERROR
log4j.logger.com.tfsla.diario.ediciones.services.WebhookServices=DEBUG
log4j.logger.com.tfsla.diario.ediciones.services.SearchConsoleService=DEBUG,LOG,ERROR,WARN
log4j.logger.org.opencms.scheduler.CmsScheduleManager=LOG,DEBUG,WARN,ERROR
log4j.logger.com.tfsla.diario.admin.jsp.TfsNewsAdminJson=DEBUG,INFO
log4j.logger.com.tfsla.diario.productivityPlans.ProductivityPlansListener=DEBUG,LOG,ERROR,WARN
log4j.logger.com.tfsla.diario.ediciones.services.ProductivityPlanAWS=LOG,DEBUG
log4j.logger.org.opencms.scheduler.jobs.CmsPublishScheduledJob=DEBUG
log4j.logger.com.tfsla.diario.imageVariants=DEBUG
log4j.logger.com.tfsla.diario.utils.TfsBodyFormatterHelper=DEBUG,INFO
log4j.logger.com.tfsla.diario.webservices.core.services=DEBUG,INFO
log4j.logger.com.tfsla.diario.imageVariants=DEBUG,INFO,ERROR
log4j.logger.com.tfsla.diario.auditActions=INFO,DEBUG,ERROR
#log4j.logger.com.tfsla.diario.friendlyTags.TfsPathImagenTag=DEBUG
#log4j.logger.com.tfsla.diario.friendlyTags.TfsCuerpoTag=DEBUG
#log4j.logger.com.tfsla.diario.friendlyTags.A_TfsNoticiaSplitElement=DEBUG


# This default appender configuration simply writes all OpenCms channels in one log file
# A OpenCms 'channel' directly translates into a 'logger' in the log4j lingo
log4j.appender.OC=org.apache.log4j.RollingFileAppender

# In a default Tomcat installation, this should place the log file in the Tomcat log directory
# Adjust this path in case you want to log in another directory
log4j.appender.OC.File=${opencms.logfile}

# Limit log size to 5mb, then rotate
log4j.appender.OC.MaxFileSize=10mb

# Keep 5 backup files
log4j.appender.OC.MaxBackupIndex=5

# This specifies the logfile layout
log4j.appender.OC.layout=org.apache.log4j.PatternLayout
log4j.appender.OC.layout.ConversionPattern=%d{DATE} %5p [%30.30C:%4L] %m%n

#appender for encoding process
log4j.appender.encoder=org.apache.log4j.RollingFileAppender
log4j.appender.encoder.File=/var/lib/tomcat9/webapps/ROOT/WEB-INF/logs/encoder.log
log4j.appender.encoder.MaxFileSize=2MB
log4j.appender.encoder.MaxBackupIndex=2
log4j.appender.encoder.layout = org.apache.log4j.PatternLayout
log4j.appender.encoder.layout.ConversionPattern=%p %t %c - %m%n
log4j.logger.com.tfsla.diario.videoConverter.jsp = encoder

#FATAL
log4j.appender.fireAlarm=org.apache.log4j.RollingFileAppender
log4j.appender.fireAlarm.File=/var/lib/tomcat9/webapps/ROOT/WEB-INF/logs/fatal.log
log4j.appender.fireAlarm.MaxFileSize=10MB
log4j.appender.fireAlarm.MaxBackupIndex=10
log4j.appender.fireAlarm.Threshold=fatal
log4j.appender.fireAlarm.layout=org.apache.log4j.PatternLayout
log4j.appender.fireAlarm.layout.ConversionPattern=[%d] [%5p] (%F:%L) - %m%n

# loginLogger
log4j.logger.org.opencms.jsp.CmsJspLoginBean=INFO, loginLogger
log4j.additivity.org.opencms.jsp.CmsJspLoginBean=false

log4j.appender.loginLogger=org.apache.log4j.RollingFileAppender
log4j.appender.loginLogger.File=/var/lib/tomcat9/webapps/ROOT/WEB-INF/logs/access.log
log4j.appender.loginLogger.MaxFileSize=20MB
log4j.appender.loginLogger.MaxBackupIndex=10
log4j.appender.loginLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.loginLogger.layout.ConversionPattern=[%d] [%5p] (%F:%L) - %m%n

#Appender for scripts filter
log4j.logger.com.tfsla.utils.ScriptsJSFilter=ERROR,INFO, scriptFilterLogger

log4j.appender.scriptFilterLogger=org.apache.log4j.RollingFileAppender
log4j.appender.scriptFilterLogger.File= /var/lib/tomcat9/webapps/ROOT/WEB-INF/logs/scriptFilter.log
log4j.appender.scriptFilterLogger.MaxFileSize=20MB
log4j.appender.scriptFilterLogger.MaxBackupIndex=10
log4j.appender.scriptFilterLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.scriptFilterLogger.layout.ConversionPattern=[%d] [%5p] (%F:%L) - %m
