debug=true

#pasion dev
oauth.consumerKey=L4q581S07a2ZHICGFLWw
oauth.consumerSecret=PHzYROMIVLh5a1y48VUpbxqsDxOzGZC5mdLO7dS5HVo
oauth.accessToken=158762186-Y7tERouGXSeEwMFpgVrTvkLGgkBq0PdF9Qwmf4h6
oauth.accessTokenSecret=AlNQjGWYjtvJ6HWot18qpFX2xyMwlH0QXgq3haLhD4Czu

http.connectionTimeout=40000
http.readTimeout=240000
http.streamingReadTimeout=600000
http.useSSL=true
