package com.tfsla.diario.ediciones.widgets;

import org.opencms.i18n.A_CmsMessageBundle;
import org.opencms.i18n.I_CmsMessageBundle;

public class Messages extends A_CmsMessageBundle {

	private static final String BUNDLE_NAME = "com.tfsla.diario.ediciones.widgets.messages";

    private static final I_CmsMessageBundle INSTANCE = new Messages();

	public static final String GUI_EDICION_LIST_NAME_0 = "GUI_EDICION_LIST_NAME_0";

	public static final String EDICION_LIST_FECHA_EDICION_COLUMN = "EDICION_LIST_FECHA_EDICION_COLUMN";
	public static final String EDICION_LIST_URL_EDICION_COLUMN = "EDICION_LIST_URL_EDICION_COLUMN";
	public static final String EDICION_LIST_EDICION_EDICION_COLUMN = "EDICION_LIST_EDICION_EDICION_COLUMN";

	public static final String TIPOEDICION_LIST_DESCRIPCION_COLUMN = "TIPOEDICION_LIST_DESCRIPCION_COLUMN";
	public static final String TIPOEDICION_LIST_NOMBRE_COLUMN = "TIPOEDICION_LIST_NOMBRE_COLUMN";
	public static final String TIPOEDICION_LIST_URL_COLUMN = "TIPOEDICION_LIST_URL_COLUMN";
	public static final String TIPOEDICION_LIST_PROYECTO_COLUMN = "TIPOEDICION_LIST_PROYECTO_COLUMN";
	public static final String TIPOEDICION_LIST_TIPOPUBLICACION_COLUMN = "TIPOEDICION_LIST_TIPOPUBLICACION_COLUMN";

	public static final String GUI_TIPOEDICION_LIST_NAME_0 = "GUI_TIPOEDICION_LIST_NAME_0";

	public static final String ERR_FECHA_EDICION_VALIDATION_0 = "ERR_FECHA_EDICION_VALIDATION_0";
	public static final String ERR_DESCRIPCION_TIPO_EDICION_VALIDATION_0 = "ERR_DESCRIPCION_TIPO_EDICION_VALIDATION_0";
	public static final String ERR_NOMBRE_TIPO_EDICION_VALIDATION_0 = "ERR_NOMBRE_TIPO_EDICION_VALIDATION_0";
	public static final String ERR_NOMBRE_EXISTENTE_TIPO_EDICION_VALIDATION_0 = "ERR_NOMBRE_EXISTENTE_TIPO_EDICION_VALIDATION_0";
	public static final String ERR_ONLINE_ROOT_EXISTENTE_TIPO_EDICION_VALIDATION_0 = "ERR_ONLINE_ROOT_EXISTENTE_TIPO_EDICION_VALIDATION_0";

	public static final String GUI_EDICIONES_LIST_EDITAR_COLUMN_0 = "GUI_EDICIONES_LIST_EDITAR_COLUMN_0";
	public static final String GUI_EDICIONES_LIST_ACTION_PUBLICAR_NAME_0 = "GUI_EDICIONES_LIST_ACTION_PUBLICAR_NAME_0";
	public static final String GUI_EDICIONES_LIST_ACTION_EDITAR_NAME_0 = "GUI_EDICIONES_LIST_ACTION_EDITAR_NAME_0";
	public static final String GUI_EDICIONES_LIST_ACTION_EDITAR_CONF_0 = "GUI_EDICIONES_LIST_ACTION_EDITAR_CONF_0";
	public static final String GUI_EDICIONES_LIST_BORRAR_COLUMN_0 = "GUI_EDICIONES_LIST_BORRAR_COLUMN_0";
	public static final String GUI_EDICIONES_LIST_ACTION_BORRAR_CONF_0 = "GUI_EDICIONES_LIST_ACTION_BORRAR_CONF_0";
	public static final String GUI_EDICIONES_LIST_ACTION_BORRAR_NAME_0 = "GUI_EDICIONES_LIST_ACTION_BORRAR_NAME_0";
	public static final String GUI_EDICIONES_LIST_ACTION_BORRAR_HELP_0 = "GUI_EDICIONES_LIST_ACTION_BORRAR_HELP_0";
	public static final String GUI_EDICIONES_LIST_ACTION_EDITAR_HELP_0 = "GUI_EDICIONES_LIST_ACTION_EDITAR_HELP_0";
	public static final String GUI_EDICIONES_LIST_PUBLICAR_COLUMN_0 = "GUI_EDICIONES_LIST_PUBLICAR_COLUMN_0";
	public static final String GUI_EDICIONES_LIST_ACTION_PUBLICAR_HELP_0 = "GUI_EDICIONES_LIST_ACTION_PUBLICAR_HELP_0";
	public static final String GUI_EDICIONES_LIST_ACTION_PUBLICAR_CONF_0 = "GUI_EDICIONES_LIST_ACTION_PUBLICAR_CONF_0";

	public static final String GUI_TIPOEDICIONES_LIST_EDITAR_COLUMN_0 = "GUI_TIPOEDICIONES_LIST_EDITAR_COLUMN_0";
	public static final String GUI_TIPOEDICIONES_LIST_ACTION_EDITAR_HELP_0 = "GUI_TIPOEDICIONES_LIST_ACTION_EDITAR_HELP_0";
	public static final String GUI_TIPOEDICIONES_LIST_ACTION_EDITAR_CONF_0 = "GUI_TIPOEDICIONES_LIST_ACTION_EDITAR_CONF_0";
	public static final String GUI_TIPOEDICIONES_LIST_ACTION_PUBLICAR_NAME_0 = "GUI_TIPOEDICIONES_LIST_ACTION_PUBLICAR_NAME_0";
	public static final String GUI_TIPOEDICIONES_LIST_BORRAR_COLUMN_0 = "GUI_TIPOEDICIONES_LIST_BORRAR_COLUMN_0";
	public static final String GUI_TIPOEDICIONES_LIST_ACTION_BORRAR_HELP_0 = "GUI_TIPOEDICIONES_LIST_ACTION_BORRAR_HELP_0";
	public static final String GUI_TIPOEDICIONES_LIST_ACTION_BORRAR_NAME_0 = "GUI_TIPOEDICIONES_LIST_ACTION_BORRAR_NAME_0";
	public static final String GUI_TIPOEDICIONES_LIST_ACTION_BORRAR_CONF_0 = "GUI_TIPOEDICIONES_LIST_ACTION_BORRAR_CONF_0";

	public static final String GUI_SECCIONES_LIST_NAME_0 = "GUI_SECCIONES_LIST_NAME_0";
	public static final String GUI_SECCIONES_LIST_EDITAR_COLUMN_0 = "GUI_SECCIONES_LIST_EDITAR_COLUMN_0";
	public static final String GUI_SECCIONES_LIST_ACTION_EDITAR_HELP_0 = "GUI_SECCIONES_LIST_ACTION_EDITAR_HELP_0";
	public static final String GUI_SECCIONES_LIST_ACTION_EDITAR_CONF_0 = "GUI_SECCIONES_LIST_ACTION_EDITAR_CONF_0";
	public static final String GUI_SECCIONES_LIST_ACTION_PUBLICAR_NAME_0 = "GUI_SECCIONES_LIST_ACTION_PUBLICAR_NAME_0";
	public static final String GUI_SECCIONES_LIST_BORRAR_COLUMN_0 = "GUI_SECCIONES_LIST_BORRAR_COLUMN_0";
	public static final String GUI_SECCIONES_LIST_ACTION_BORRAR_NAME_0 = "GUI_SECCIONES_LIST_ACTION_BORRAR_NAME_0";
	public static final String GUI_SECCIONES_LIST_ACTION_BORRAR_CONF_0 = "GUI_SECCIONES_LIST_ACTION_BORRAR_CONF_0";
	public static final String GUI_SECCIONES_LIST_ACTION_BORRAR_HELP_0 = "GUI_SECCIONES_LIST_ACTION_BORRAR_HELP_0";
	public static final String SECCIONES_LIST_NOMBRE_SECCION_COLUMN = "SECCIONES_LIST_NOMBRE_SECCION_COLUMN";
	public static final String SECCIONES_LIST_PAGINA_SECCION_COLUMN = "SECCIONES_LIST_PAGINA_SECCION_COLUMN";
	public static final String SECCIONES_LIST_NOMBRE_TIPOEDICION_COLUMN = "SECCIONES_LIST_NOMBRE_TIPOEDICION_COLUMN";
	public static final String SECCIONES_LIST_ORDEN_SECCION_COLUMN = "SECCIONES_LIST_ORDEN_SECCION_COLUMN";
	public static final String SECCIONES_LIST_VISIBILITY_SECCION_COLUMN = "SECCIONES_LIST_VISIBILITY_SECCION_COLUMN";

	public static final String ERR_NAME_VALIDATION_0 = "ERR_NAME_VALIDATION_0";
	public static final String ERR_PAGE_VALIDATION_0 = "ERR_PAGE_VALIDATION_0";
	public static final String ERR_NAMECASE_VALIDATION_0 = "ERR_NAMECASE_VALIDATION_0";
	public static final String ERR_DESCRIPTION_VALIDATION_0 = "ERR_DESCRIPTION_VALIDATION_0";

	public static final String GUI_ZONAS_LIST_NAME_0 = "GUI_ZONAS_LIST_NAME_0";
	public static final String GUI_ZONAS_LIST_EDITAR_COLUMN_0 = "GUI_ZONAS_LIST_EDITAR_COLUMN_0";
	public static final String GUI_ZONAS_LIST_ACTION_EDITAR_HELP_0 = "GUI_ZONAS_LIST_ACTION_EDITAR_HELP_0";
	public static final String GUI_ZONAS_LIST_ACTION_EDITAR_CONF_0 = "GUI_ZONAS_LIST_ACTION_EDITAR_CONF_0";
	public static final String GUI_ZONAS_LIST_BORRAR_COLUMN_0 = "GUI_ZONAS_LIST_BORRAR_COLUMN_0";
	public static final String GUI_ZONAS_LIST_ACTION_BORRAR_NAME_0 = "GUI_ZONAS_LIST_ACTION_BORRAR_NAME_0";
	public static final String GUI_ZONAS_LIST_ACTION_BORRAR_CONF_0 = "GUI_ZONAS_LIST_ACTION_BORRAR_CONF_0";
	public static final String GUI_ZONAS_LIST_ACTION_PUBLICAR_NAME_0 = "GUI_ZONAS_LIST_ACTION_PUBLICAR_NAME_0";
	public static final String GUI_ZONAS_LIST_ACTION_BORRAR_HELP_0 = "GUI_ZONAS_LIST_ACTION_BORRAR_HELP_0";
	public static final String ZONAS_LIST_PAGINA_COLUMN = "ZONAS_LIST_PAGINA_COLUMN";
	public static final String ZONAS_LIST_ORDEN_COLUMN = "ZONAS_LIST_ORDEN_COLUMN";
	public static final String ZONAS_LIST_COLOR_COLUMN = "ZONAS_LIST_COLOR_COLUMN";
	public static final String ZONAS_LIST_DESCIPCION_COLUMN = "ZONAS_LIST_DESCIPCION_COLUMN";
	public static final String ZONAS_LIST_NOMBRE_COLUMN = "ZONAS_LIST_NOMBRE_COLUMN";
	public static final String ZONAS_LIST_VISIBILIDAD_COLUMN = "ZONAS_LIST_VISIBILIDAD_COLUMN";
	public static final String ERR_ORDER_VALIDATION_0 = "ERR_ORDER_VALIDATION_0";
	public static final String ERR_COLOR_VALIDATION_0 = "ERR_COLOR_VALIDATION_0";

	public static final String SECCIONES_LIST_DESCRIPCION_SECCION_COLUMN = "SECCIONES_LIST_DESCRIPCION_SECCION_COLUMN";

	public static final String TIPOEDICION_LIST_EDICIONACTIVA_COLUMN = "TIPOEDICION_LIST_EDICIONACTIVA_COLUMN";
	public static final String GUI_EDICIONES_LIST_ACTION_ACTIVAR_HELP_0 = "GUI_EDICIONES_LIST_ACTION_ACTIVAR_HELP_0";
	public static final String GUI_EDICIONES_LIST_ACTION_ACTIVAR_NAME_0 = "GUI_EDICIONES_LIST_ACTION_ACTIVAR_NAME_0";
	public static final String GUI_EDICIONES_LIST_ACTION_ACTIVAR_CONF_0 = "GUI_EDICIONES_LIST_ACTION_ACTIVAR_CONF_0";
	public static final String GUI_EDICIONES_LIST_ACTION_DESACTIVAR_HELP_0 = "GUI_EDICIONES_LIST_ACTION_DESACTIVAR_HELP_0";
	public static final String GUI_EDICIONES_LIST_ACTION_DESACTIVAR_NAME_0 = "GUI_EDICIONES_LIST_ACTION_DESACTIVAR_NAME_0";
	public static final String GUI_EDICIONES_LIST_ACTION_DESACTIVAR_CONF_0 = "GUI_EDICIONES_LIST_ACTION_DESACTIVAR_CONF_0";

	public static final String GUI_EDICIONES_LIST_ACTIVAR_COLUMN_0 = "GUI_EDICIONES_LIST_ACTIVAR_COLUMN_0";

	public static final String SUBCATEGORIA_LIST_CATEGORIA_COLUMN = "SUBCATEGORIA_LIST_CATEGORIA_COLUMN";
	public static final String SUBCATEGORIA_LIST_DESCRIPCION_COLUMN = "SUBCATEGORIA_LIST_DESCRIPCION_COLUMN";
	public static final String GUI_SUBCATEGORIA_LIST_EDITAR_COLUMN_0 = "GUI_SUBCATEGORIA_LIST_EDITAR_COLUMN_0";
	public static final String GUI_SUBCATEGORIA_LIST_ACTION_EDITAR_HELP_0 = "GUI_SUBCATEGORIA_LIST_ACTION_EDITAR_HELP_0";
	public static final String GUI_SUBCATEGORIA_LIST_ACTION_EDITAR_NAME_0 = "GUI_SUBCATEGORIA_LIST_ACTION_EDITAR_NAME_0";
	public static final String GUI_SUBCATEGORIA_LIST_ACTION_EDITAR_CONF_0 = "GUI_SUBCATEGORIA_LIST_ACTION_EDITAR_CONF_0";
	public static final String GUI_SUBCATEGORIA_LIST_BORRAR_COLUMN_0 = "GUI_SUBCATEGORIA_LIST_BORRAR_COLUMN_0";
	public static final String GUI_SUBCATEGORIA_LIST_ACTION_BORRAR_NAME_0 = "GUI_SUBCATEGORIA_LIST_ACTION_BORRAR_NAME_0";
	public static final String GUI_SUBCATEGORIA_LIST_ACTION_BORRAR_CONF_0 = "GUI_SUBCATEGORIA_LIST_ACTION_BORRAR_CONF_0";
	public static final String GUI_SUBCATEGORIA_LIST_ACTION_BORRAR_HELP_0 = "GUI_SUBCATEGORIA_LIST_ACTION_BORRAR_HELP_0";
	public static final String GUI_SUBCATEGORIA_LIST_NAME_0 = "GUI_SUBCATEGORIA_LIST_NAME_0";

	public static final String ERR_DESCRIPCION_VALIDATION_0 = "ERR_DESCRIPCION_VALIDATION_0";
	public static final String ERR_NOMBRE_VALIDATION_0 = "ERR_NOMBRE_VALIDATION_0";
	public static final String ERR_ORDEN_VALIDATION_0 = "ERR_ORDEN_VALIDATION_0";
	

	public String getBundleName() {
        return BUNDLE_NAME;
    }

    public static I_CmsMessageBundle get() {
        return INSTANCE;
    }


}
